<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>C2DD794E-7BD8-4E39-8CEB-031F6EC8F162</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>DERP</title>
            <author>Dakota Miller</author>
            <headline>Don't smoke glitter</headline>
            <genre>mystery</genre>
            <firstpublished>2014</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>jpg</format>
            <height>1200</height>
            <width>1200</width>
            <description>The cover art.</description>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2014-10-28</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6L38</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6L38</generatorversion>
            <originated>2014-10-28</originated>
        </colophon>
        <glulx>
            <serial>141028</serial>
            <release>1</release>
            <compiler>Inform 7 build 6L38</compiler>
            <coverpicture>1</coverpicture>
        </glulx>
    </story>
</ifindex>
