<?xml version="1.0"?>
<Skein rootNode="node-0x11f080" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xcd84e30" />
  <item nodeId="node-0x11f080">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


You wake up and realize that you have become considerably dumber and that you have the brain function and motor skills of a three year old. You think that it may be the large ammount of meth that you have been smoking. Anyhow you notice that everything around you is white and that you can barely move around or walk straight. After much thought you realize that you must get out of here before you go insane or die.

DERP
An Interactive Fiction by Dakota Miller
Release 1 / Serial number 141022 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

White Room
An all white room with various shapes scattered around it, which are also white. In the corner there is a white cube and in the center of the room there is a white sphere. Hanging from the celling is a white celling lamp whit a white bulb inside of it. On the floor is a white rug with a white table on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="8">NO</temporary>
    <children>
      <child nodeId="node-0x6892b20" />
      <child nodeId="node-0x68929d0" />
      <child nodeId="node-0x6892960" />
      <child nodeId="node-0x68923b0" />
      <child nodeId="node-0x68911c0" />
      <child nodeId="node-0x6891070" />
      <child nodeId="node-0xcda2760" />
      <child nodeId="node-0x6890eb0" />
      <child nodeId="node-0x68906d0" />
      <child nodeId="node-0x68902d0" />
      <child nodeId="node-0x68905f0" />
      <child nodeId="node-0x688f840" />
      <child nodeId="node-0x11f0d0" />
    </children>
  </item>
  <item nodeId="node-0x11f0d0">
    <command xml:space="preserve">wear bubble wrap</command>
    <result xml:space="preserve">(first taking Bubble wrap)
You put on Bubble wrap.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x11f120" />
    </children>
  </item>
  <item nodeId="node-0x11f120">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Orange Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x11f170" />
    </children>
  </item>
  <item nodeId="node-0x11f170">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
White Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x688f4e0" />
    </children>
  </item>
  <item nodeId="node-0x688f4e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Purple Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x688f550" />
    </children>
  </item>
  <item nodeId="node-0x688f550">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
White Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x688f5c0" />
    </children>
  </item>
  <item nodeId="node-0x688f5c0">
    <command xml:space="preserve">take off bubble wrap</command>
    <result xml:space="preserve">You take off Bubble wrap.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x688f6c0" />
    </children>
  </item>
  <item nodeId="node-0x688f6c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You run into the wall and die
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x688f710" />
    </children>
  </item>
  <item nodeId="node-0x688f710">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You run into the wall and die
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x688f760" />
    </children>
  </item>
  <item nodeId="node-0x688f760">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You run into the wall and die
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x688f7d0" />
    </children>
  </item>
  <item nodeId="node-0x688f7d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You run into the wall and die
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
  </item>
  <item nodeId="node-0x688f840">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You run into the wall and die


    *** You were killed by a Wall ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x688fb30" />
      <child nodeId="node-0x688f9e0" />
      <child nodeId="node-0x688f970" />
    </children>
  </item>
  <item nodeId="node-0x688f970">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">


DERP
DERP
An Interactive Fiction by Dakota Miller
Release 1 / Serial number 141016 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

White Room
An all white room with various shapes scattered around it, which are also white. In the cornert there is a white cube and in the center of the room there is a white sphere. hanging from the celing is a white celing lamp whit a white bulb inside of it. On the floor is w white rug with a white table on it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x688f660" />
    </children>
  </item>
  <item nodeId="node-0x688f660">
    <command xml:space="preserve">s</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
  </item>
  <item nodeId="node-0x688f9e0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x688fa50" />
    </children>
  </item>
  <item nodeId="node-0x688fa50">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">White Room
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x688fac0" />
    </children>
  </item>
  <item nodeId="node-0x688fac0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">You run into the wall and die


    *** You were killed by a door frame ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="32">YES</temporary>
  </item>
  <item nodeId="node-0x688fb30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Pink Room
You can see a narwal here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x688fba0" />
    </children>
  </item>
  <item nodeId="node-0x688fba0">
    <command xml:space="preserve">x narwal</command>
    <result xml:space="preserve"> Nothing other than a pink narwal

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x688fc10" />
    </children>
  </item>
  <item nodeId="node-0x688fc10">
    <command xml:space="preserve">kill narwal</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x688f8b0" />
    </children>
  </item>
  <item nodeId="node-0x688f8b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x688f900" />
    </children>
  </item>
  <item nodeId="node-0x688f900">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Purple Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x688fe00" />
    </children>
  </item>
  <item nodeId="node-0x688fe00">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x688fe70" />
    </children>
  </item>
  <item nodeId="node-0x688fe70">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
White Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x688fee0" />
    </children>
  </item>
  <item nodeId="node-0x688fee0">
    <command xml:space="preserve">p</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x688ff50" />
    </children>
  </item>
  <item nodeId="node-0x688ff50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Purple Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x688ffc0" />
    </children>
  </item>
  <item nodeId="node-0x688ffc0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Pink Room
You can see a narwal here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x6890030" />
    </children>
  </item>
  <item nodeId="node-0x6890030">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x68900a0" />
    </children>
  </item>
  <item nodeId="node-0x68900a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Purple Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x6890110" />
    </children>
  </item>
  <item nodeId="node-0x6890110">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Pink Room
You can see a narwal here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x6890180" />
    </children>
  </item>
  <item nodeId="node-0x6890180">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x68901f0" />
    </children>
  </item>
  <item nodeId="node-0x68901f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Purple Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x6890260" />
    </children>
  </item>
  <item nodeId="node-0x6890260">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x688fc80" />
    </children>
  </item>
  <item nodeId="node-0x688fc80">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
White Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x688fcf0" />
    </children>
  </item>
  <item nodeId="node-0x688fcf0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Orange Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x688fd60" />
    </children>
  </item>
  <item nodeId="node-0x688fd60">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
White Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x6890510" />
    </children>
  </item>
  <item nodeId="node-0x6890510">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Purple Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x6890580" />
    </children>
  </item>
  <item nodeId="node-0x6890580">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
White Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
  </item>
  <item nodeId="node-0x68905f0">
    <command xml:space="preserve">wear buble wrap</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x6890660" />
    </children>
  </item>
  <item nodeId="node-0x6890660">
    <command xml:space="preserve">wear bubble wrap</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
  </item>
  <item nodeId="node-0x68902d0">
    <command xml:space="preserve">take magic potion</command>
    <result xml:space="preserve">You already have that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="67">YES</temporary>
    <children>
      <child nodeId="node-0x6890dd0" />
      <child nodeId="node-0x6890340" />
    </children>
  </item>
  <item nodeId="node-0x6890340">
    <command xml:space="preserve">open white cube</command>
    <result xml:space="preserve">You open White cube, revealing nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x68903b0" />
    </children>
  </item>
  <item nodeId="node-0x68903b0">
    <command xml:space="preserve">put on bubble wrap</command>
    <result xml:space="preserve">(first taking Bubble wrap)
You put on Bubble wrap.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x6890420" />
    </children>
  </item>
  <item nodeId="node-0x6890420">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Red Room
An all red room with various shapes scattered around it, which are also red. In the corner there is a red cube and in the center of the room there is a red sphere. Hanging from the celling is a red celling lamp whit a red bulb inside of it. On the floor is a red rug with a red table on it. to the west there is a door labled door1.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x6890490" />
    </children>
  </item>
  <item nodeId="node-0x6890490">
    <command xml:space="preserve">drink magic potion</command>
    <result xml:space="preserve">you feel a bit smarter
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x6890c80" />
    </children>
  </item>
  <item nodeId="node-0x6890c80">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
White Room
An all white room with various shapes scattered around it, which are also white. In the corner there is a white cube and in the center of the room there is a white sphere. Hanging from the celling is a white celling lamp whit a white bulb inside of it. On the floor is a white rug with a white table on it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x6890cf0" />
    </children>
  </item>
  <item nodeId="node-0x6890cf0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Red Room
An all red room with various shapes scattered around it, which are also red. In the corner there is a red cube and in the center of the room there is a red sphere. Hanging from the celling is a red celling lamp whit a red bulb inside of it. On the floor is a red rug with a red table on it. to the west there is a door labled door1.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x6890d60" />
    </children>
  </item>
  <item nodeId="node-0x6890d60">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening door1)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
  </item>
  <item nodeId="node-0x6890dd0">
    <command xml:space="preserve">drink magic potion</command>
    <result xml:space="preserve">you feel a bit smarter and stronger
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="67">YES</temporary>
    <children>
      <child nodeId="node-0x6890e40" />
    </children>
  </item>
  <item nodeId="node-0x6890e40">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You run into the wall and die


    *** You were killed by a Wall ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
  </item>
  <item nodeId="node-0x68906d0">
    <command xml:space="preserve">open white cube </command>
    <result xml:space="preserve">You open White cube, revealing nothing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x6890740" />
    </children>
  </item>
  <item nodeId="node-0x6890740">
    <command xml:space="preserve">wear buble wrap</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x68907b0" />
    </children>
  </item>
  <item nodeId="node-0x68907b0">
    <command xml:space="preserve">wear bubble wrap</command>
    <result xml:space="preserve">(first taking Bubble wrap)
You put on Bubble wrap.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x6890820" />
    </children>
  </item>
  <item nodeId="node-0x6890820">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Red Room
An all red room with various shapes scattered around it, which are also red. In the corner there is a red cube and in the center of the room there is a red sphere. Hanging from the celling is a red celling lamp whit a red bulb inside of it. On the floor is a red rug with a red table on it. to the west there is a door labled door1.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x6890890" />
    </children>
  </item>
  <item nodeId="node-0x6890890">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
White Room
An all white room with various shapes scattered around it, which are also white. In the corner there is a white cube and in the center of the room there is a white sphere. Hanging from the celling is a white celling lamp whit a white bulb inside of it. On the floor is a white rug with a white table on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x6890900" />
    </children>
  </item>
  <item nodeId="node-0x6890900">
    <command xml:space="preserve">take magic potion</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x6890970" />
    </children>
  </item>
  <item nodeId="node-0x6890970">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Purple Room
An all purple room with various shapes scattepurple around it, which are also purple. In the corner there is a purple cube and in the center of the room there is a purple sphere. Hanging from the celling is a purple celling lamp whit a purple bulb inside of it. On the floor is a purple rug with a purple table on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x68909e0" />
    </children>
  </item>
  <item nodeId="node-0x68909e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
White Room
An all white room with various shapes scattered around it, which are also white. In the corner there is a white cube and in the center of the room there is a white sphere. Hanging from the celling is a white celling lamp whit a white bulb inside of it. On the floor is a white rug with a white table on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x6890a50" />
    </children>
  </item>
  <item nodeId="node-0x6890a50">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Red Room
An all red room with various shapes scattered around it, which are also red. In the corner there is a red cube and in the center of the room there is a red sphere. Hanging from the celling is a red celling lamp whit a red bulb inside of it. On the floor is a red rug with a red table on it. to the west there is a door labled door1.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x6890ac0" />
    </children>
  </item>
  <item nodeId="node-0x6890ac0">
    <command xml:space="preserve">deink magic potion</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x6890b30" />
    </children>
  </item>
  <item nodeId="node-0x6890b30">
    <command xml:space="preserve">drink magic potion</command>
    <result xml:space="preserve">you feel a bit smarter and stronger and also realize that you have a key hanging around your neck
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x6890ba0" />
    </children>
  </item>
  <item nodeId="node-0x6890ba0">
    <command xml:space="preserve">x key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x6890c10" />
    </children>
  </item>
  <item nodeId="node-0x6890c10">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  magic potion
  Bubble wrap (being worn)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="103">YES</temporary>
  </item>
  <item nodeId="node-0x6890eb0">
    <command xml:space="preserve">drink magic potion</command>
    <result xml:space="preserve">There&apos;s nothing suitable to drink here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x6890f20" />
    </children>
  </item>
  <item nodeId="node-0x6890f20">
    <command xml:space="preserve">take magic potion</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x6890f90" />
    </children>
  </item>
  <item nodeId="node-0x6890f90">
    <command xml:space="preserve">drink mgic potion</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x6891000" />
    </children>
  </item>
  <item nodeId="node-0x6891000">
    <command xml:space="preserve">drink magic potion</command>
    <result xml:space="preserve">the paper reads GROW
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
  </item>
  <item nodeId="node-0xcda2760">
    <command xml:space="preserve">x table</command>
    <result xml:space="preserve">a plain white table on a white rug, on the table is a white elixir 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0xcda3e90" />
    </children>
  </item>
  <item nodeId="node-0xcda3e90">
    <command xml:space="preserve">take elixir</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0xcd84e30" />
    </children>
  </item>
  <item nodeId="node-0xcd84e30">
    <command xml:space="preserve">x table</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
  </item>
  <item nodeId="node-0x6891070">
    <command xml:space="preserve">ask narwal</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x68910e0" />
    </children>
  </item>
  <item nodeId="node-0x68910e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You run into the wall and die


    *** You were killed by a Wall ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x6891150" />
    </children>
  </item>
  <item nodeId="node-0x6891150">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
  </item>
  <item nodeId="node-0x68911c0">
    <command xml:space="preserve">open white cube</command>
    <result xml:space="preserve">You open White cube, revealing nothing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x6891e00" />
      <child nodeId="node-0x68914d0" />
      <child nodeId="node-0x6891230" />
    </children>
  </item>
  <item nodeId="node-0x6891230">
    <command xml:space="preserve">wear uble wrap</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="125">YES</temporary>
    <children>
      <child nodeId="node-0x68912a0" />
    </children>
  </item>
  <item nodeId="node-0x68912a0">
    <command xml:space="preserve">wear bubble wrap</command>
    <result xml:space="preserve">(first taking Bubble wrap)
You put on Bubble wrap.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="125">YES</temporary>
    <children>
      <child nodeId="node-0x6891310" />
    </children>
  </item>
  <item nodeId="node-0x6891310">
    <command xml:space="preserve">take potion</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="125">YES</temporary>
    <children>
      <child nodeId="node-0x6891380" />
    </children>
  </item>
  <item nodeId="node-0x6891380">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Red Room
An all red room with various shapes scattered around it, which are also red. In the corner there is a red cube and in the center of the room there is a red sphere. Hanging from the celling is a red celling lamp whit a red bulb inside of it. On the floor is a red rug with a red table on it. to the west there is a door labled door1.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="125">YES</temporary>
    <children>
      <child nodeId="node-0x68913f0" />
    </children>
  </item>
  <item nodeId="node-0x68913f0">
    <command xml:space="preserve">drink potion</command>
    <result xml:space="preserve">you feel a bit smarter and stronger and also realize that you have a key hanging around your neck
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="125">YES</temporary>
    <children>
      <child nodeId="node-0x6891460" />
    </children>
  </item>
  <item nodeId="node-0x6891460">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  magic potion
  Bubble wrap (being worn)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="124">YES</temporary>
  </item>
  <item nodeId="node-0x68914d0">
    <command xml:space="preserve">wear bubble wrap</command>
    <result xml:space="preserve">(first taking Bubble wrap)
You put on Bubble wrap.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x68918c0" />
      <child nodeId="node-0x6891540" />
    </children>
  </item>
  <item nodeId="node-0x6891540">
    <command xml:space="preserve">take potion</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="143">YES</temporary>
    <children>
      <child nodeId="node-0x68915b0" />
    </children>
  </item>
  <item nodeId="node-0x68915b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Purple Room
An all purple room with various shapes scattepurple around it, which are also purple. In the corner there is a purple cube and in the center of the room there is a purple sphere. Hanging from the celling is a purple celling lamp whit a purple bulb inside of it. On the floor is a purple rug with a purple table on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="143">YES</temporary>
    <children>
      <child nodeId="node-0x6891620" />
    </children>
  </item>
  <item nodeId="node-0x6891620">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
White Room
An all white room with various shapes scattered around it, which are also white. In the corner there is a white cube and in the center of the room there is a white sphere. Hanging from the celling is a white celling lamp whit a white bulb inside of it. On the floor is a white rug with a white table on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="143">YES</temporary>
    <children>
      <child nodeId="node-0x6891690" />
    </children>
  </item>
  <item nodeId="node-0x6891690">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Red Room
An all red room with various shapes scattered around it, which are also red. In the corner there is a red cube and in the center of the room there is a red sphere. Hanging from the celling is a red celling lamp whit a red bulb inside of it. On the floor is a red rug with a red table on it. to the west there is a door labled door1.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="143">YES</temporary>
    <children>
      <child nodeId="node-0x6891700" />
    </children>
  </item>
  <item nodeId="node-0x6891700">
    <command xml:space="preserve">drink potion</command>
    <result xml:space="preserve">you feel a bit smarter and stronger and also realize that you have a key hanging around your neck
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="143">YES</temporary>
    <children>
      <child nodeId="node-0x6891770" />
    </children>
  </item>
  <item nodeId="node-0x6891770">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  magic potion
  Bubble wrap (being worn)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="143">YES</temporary>
    <children>
      <child nodeId="node-0x68917e0" />
    </children>
  </item>
  <item nodeId="node-0x68917e0">
    <command xml:space="preserve">unlock door1</command>
    <result xml:space="preserve">What do you want to unlock door1 with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="143">YES</temporary>
    <children>
      <child nodeId="node-0x6891850" />
    </children>
  </item>
  <item nodeId="node-0x6891850">
    <command xml:space="preserve">key</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="142">YES</temporary>
  </item>
  <item nodeId="node-0x68918c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Red Room
An all red room with various shapes scattered around it, which are also red. In the corner there is a red cube and in the center of the room there is a red sphere. Hanging from the celling is a red celling lamp whit a red bulb inside of it. On the floor is a red rug with a red table on it. to the west there is a door labled door1.

You can see red elixer here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x6891930" />
    </children>
  </item>
  <item nodeId="node-0x6891930">
    <command xml:space="preserve">take red elixer</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x68919a0" />
    </children>
  </item>
  <item nodeId="node-0x68919a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
White Room
An all white room with various shapes scattered around it, which are also white. In the corner there is a white cube and in the center of the room there is a white sphere. Hanging from the celling is a white celling lamp whit a white bulb inside of it. On the floor is a white rug with a white table on it.

You can see white elixer here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x6891a10" />
    </children>
  </item>
  <item nodeId="node-0x6891a10">
    <command xml:space="preserve">take white elixer</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x6891a80" />
    </children>
  </item>
  <item nodeId="node-0x6891a80">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Green Room
An all green room with various shapes scattegreen around it, which are also green. In the corner there is a green cube and in the center of the room there is a green sphere. Hanging from the celling is a green celling lamp whit a green bulb inside of it. On the floor is a green rug with a green table on it.

You can see green elixer here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x6891af0" />
    </children>
  </item>
  <item nodeId="node-0x6891af0">
    <command xml:space="preserve">take green elixer</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x6891b60" />
    </children>
  </item>
  <item nodeId="node-0x6891b60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
White Room
An all white room with various shapes scattered around it, which are also white. In the corner there is a white cube and in the center of the room there is a white sphere. Hanging from the celling is a white celling lamp whit a white bulb inside of it. On the floor is a white rug with a white table on it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x6891bd0" />
    </children>
  </item>
  <item nodeId="node-0x6891bd0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Orange Room
An all orange room with various shapes scatteorange around it, which are also orange. In the corner there is a orange cube and in the center of the room there is a orange sphere. Hanging from the celling is a orange celling lamp whit a orange bulb inside of it. On the floor is a orange rug with a orange table on it.

You can see orange elixer here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x6891c40" />
    </children>
  </item>
  <item nodeId="node-0x6891c40">
    <command xml:space="preserve">take orange elixer</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x6891cb0" />
    </children>
  </item>
  <item nodeId="node-0x6891cb0">
    <command xml:space="preserve">combine orange elixer with green elixer with red elixer with white elixer</command>
    <result xml:space="preserve">I only understood you as far as wanting to combine orange elixer with green elixer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x6891d20" />
    </children>
  </item>
  <item nodeId="node-0x6891d20">
    <command xml:space="preserve">combine orange elixer green elixer red elixer white elixer</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
  </item>
  <item nodeId="node-0x6891e00">
    <command xml:space="preserve">put on bubble wrap</command>
    <result xml:space="preserve">(first taking Bubble wrap)
You put on Bubble wrap.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6892180" />
      <child nodeId="node-0x6891e70" />
    </children>
  </item>
  <item nodeId="node-0x6891e70">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Red Room
An all red room with various shapes scattered around it, which are also red. In the corner there is a red cube and in the center of the room there is a red sphere. Hanging from the celling is a red celling lamp whit a red bulb inside of it. On the floor is a red rug with a red table on it. to the west there is a door labled door1.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6891ee0" />
    </children>
  </item>
  <item nodeId="node-0x6891ee0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
White Room
An all white room with various shapes scattered around it, which are also white. In the corner there is a white cube and in the center of the room there is a white sphere. Hanging from the celling is a white celling lamp whit a white bulb inside of it. On the floor is a white rug with a white table on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6891f50" />
    </children>
  </item>
  <item nodeId="node-0x6891f50">
    <command xml:space="preserve">take magic potion</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6891fc0" />
    </children>
  </item>
  <item nodeId="node-0x6891fc0">
    <command xml:space="preserve">drink potion</command>
    <result xml:space="preserve">you feel a bit smarter
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6892030" />
    </children>
  </item>
  <item nodeId="node-0x6892030">
    <command xml:space="preserve">open door1</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x68920a0" />
    </children>
  </item>
  <item nodeId="node-0x68920a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Red Room
An all red room with various shapes scattered around it, which are also red. In the corner there is a red cube and in the center of the room there is a red sphere. Hanging from the celling is a red celling lamp whit a red bulb inside of it. On the floor is a red rug with a red table on it. to the west there is a door labled door1.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6892110" />
    </children>
  </item>
  <item nodeId="node-0x6892110">
    <command xml:space="preserve">open door1</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
  </item>
  <item nodeId="node-0x6892180">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Purple Room
An all purple room with various shapes scattepurple around it, which are also purple. In the corner there is a purple cube and in the center of the room there is a purple sphere. Hanging from the celling is a purple celling lamp whit a purple bulb inside of it. On the floor is a purple rug with a purple table on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x68921f0" />
    </children>
  </item>
  <item nodeId="node-0x68921f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
White Room
An all white room with various shapes scattered around it, which are also white. In the corner there is a white cube and in the center of the room there is a white sphere. Hanging from the celling is a white celling lamp whit a white bulb inside of it. On the floor is a white rug with a white table on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x6892260" />
    </children>
  </item>
  <item nodeId="node-0x6892260">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Red Room
An all red room with various shapes scattered around it, which are also red. In the corner there is a red cube and in the center of the room there is a red sphere. Hanging from the celling is a red celling lamp whit a red bulb inside of it. On the floor is a red rug with a red table on it. to the west there is a door labled door1.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x68922d0" />
    </children>
  </item>
  <item nodeId="node-0x68922d0">
    <command xml:space="preserve">read</command>
    <result xml:space="preserve">(Bubble wrap)
Wrapping made of bubbles

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x6892340" />
    </children>
  </item>
  <item nodeId="node-0x6892340">
    <command xml:space="preserve">read paper</command>
    <result xml:space="preserve">a crumpled piece of paper

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
  </item>
  <item nodeId="node-0x68923b0">
    <command xml:space="preserve">ope  white cube</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x6892420" />
    </children>
  </item>
  <item nodeId="node-0x6892420">
    <command xml:space="preserve">open white cube</command>
    <result xml:space="preserve">You open White cube, revealing nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x6892490" />
    </children>
  </item>
  <item nodeId="node-0x6892490">
    <command xml:space="preserve">put on bubble wrap</command>
    <result xml:space="preserve">(first taking Bubble wrap)
You put on Bubble wrap.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x6892500" />
    </children>
  </item>
  <item nodeId="node-0x6892500">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Orange Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x6892570" />
    </children>
  </item>
  <item nodeId="node-0x6892570">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
White Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x68925e0" />
    </children>
  </item>
  <item nodeId="node-0x68925e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Purple Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x6892650" />
    </children>
  </item>
  <item nodeId="node-0x6892650">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
White Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x68926c0" />
    </children>
  </item>
  <item nodeId="node-0x68926c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Orange Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x6892730" />
    </children>
  </item>
  <item nodeId="node-0x6892730">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Pink Room
You can see a narwal here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x68927a0" />
    </children>
  </item>
  <item nodeId="node-0x68927a0">
    <command xml:space="preserve">talk to narwal</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x6892810" />
    </children>
  </item>
  <item nodeId="node-0x6892810">
    <command xml:space="preserve">ask narwal</command>
    <result xml:space="preserve">(for Bubble wrap)
(the narwal first taking Bubble wrap)
The narwal has better things to do.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x6892880" />
    </children>
  </item>
  <item nodeId="node-0x6892880">
    <command xml:space="preserve">rules on</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x68928f0" />
    </children>
  </item>
  <item nodeId="node-0x68928f0">
    <command xml:space="preserve">ask narwal</command>
    <result xml:space="preserve">[Rule &quot;After reading a command&quot; applies.]
(for Bubble wrap)
[Rule &quot;declare everything initially unmentioned rule&quot; applies.]
[Rule &quot;announce items from multiple object lists rule&quot; applies.]
[Rule &quot;set pronouns from items from multiple object lists rule&quot; applies.]
[Rule &quot;before stage rule&quot; applies.]
[Rule &quot;instead stage rule&quot; applies.]
[Rule &quot;investigate player&apos;s awareness before action rule&quot; applies.]
[Rule &quot;player aware of his own actions rule&quot; applies.]
[Rule &quot;check stage rule&quot; applies.]
[Rule &quot;asking yourself for something rule&quot; applies.]
[Rule &quot;translate asking for to giving rule&quot; applies.]
[Rule &quot;announce items from multiple object lists rule&quot; applies.]
[Rule &quot;set pronouns from items from multiple object lists rule&quot; applies.]
[Rule &quot;before stage rule&quot; applies.]
(the narwal first taking Bubble wrap)
[Rule &quot;announce items from multiple object lists rule&quot; applies.]
[Rule &quot;set pronouns from items from multiple object lists rule&quot; applies.]
[Rule &quot;before stage rule&quot; applies.]
[Rule &quot;instead stage rule&quot; applies.]
The narwal has better things to do.

[Rule &quot;A first turn sequence rule&quot; applies.]
[Rule &quot;every turn stage rule&quot; applies.]
[Rule &quot;A last turn sequence rule&quot; applies.]
[Rule &quot;notify score changes rule&quot; applies.]
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
  </item>
  <item nodeId="node-0x6892960">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  magic potion

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
  </item>
  <item nodeId="node-0x68929d0">
    <command xml:space="preserve">rules on</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x6892a40" />
    </children>
  </item>
  <item nodeId="node-0x6892a40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">[Rule &quot;After reading a command&quot; applies.]
You run into the wall and die
[Rule &quot;when play ends stage rule&quot; applies.]
[Rule &quot;print player&apos;s obituary rule&quot; applies.]


    *** You were killed by a door frame ***



[Rule &quot;print the final question rule&quot; applies.]
Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
[Rule &quot;print the final prompt rule&quot; applies.]
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x6892ab0" />
    </children>
  </item>
  <item nodeId="node-0x6892ab0">
    <command xml:space="preserve">rules off</command>
    <result xml:space="preserve">[Rule &quot;standard respond to final question rule&quot; applies.]
Please give one of the answers above.

[Rule &quot;print the final question rule&quot; applies.]
Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
[Rule &quot;print the final prompt rule&quot; applies.]
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="38">YES</temporary>
  </item>
  <item nodeId="node-0x6892b20">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You run into the wall and die


    *** You were killed by a Wall ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
  </item>
</Skein>
