<?xml version="1.0"?>
<Skein rootNode="node-0x4a9b30" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x4a9b30" />
  <item nodeId="node-0x4a9b30">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


You wake up and realize that you have become considerably dumber and that you have the brain function and motor skills of a three year old. You think that it may be the large ammount of meth that you have been smoking. Anyhow you notice that everything around you is white and that you can barely move around or walk straight. After much thought you realize that you must get out of here before you go insane or die.

DERP
An Interactive Fiction by Dakota Miller
Release 1 / Serial number 141021 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

White Room
An all white room with various shapes scattered around it, which are also white. In the corner there is a white cube and in the center of the room there is a white sphere. Hanging from the celling is a white celling lamp whit a white bulb inside of it. On the floor is a white rug with a white table on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="11">NO</temporary>
    <children>
      <child nodeId="node-0x4ab390" />
      <child nodeId="node-0x4aaa50" />
      <child nodeId="node-0x4abe80" />
      <child nodeId="node-0x724fd0" />
      <child nodeId="node-0x4aab30" />
      <child nodeId="node-0x4ab5c0" />
      <child nodeId="node-0x4aaba0" />
      <child nodeId="node-0x4aacf0" />
      <child nodeId="node-0x4ab400" />
      <child nodeId="node-0x4ab1d0" />
      <child nodeId="node-0x4ac270" />
      <child nodeId="node-0x68acd70" />
      <child nodeId="node-0x4ac200" />
      <child nodeId="node-0x4ac040" />
      <child nodeId="node-0x4abda0" />
      <child nodeId="node-0x4aafa0" />
      <child nodeId="node-0x4ac0b0" />
      <child nodeId="node-0x4ab080" />
      <child nodeId="node-0x4a9bd0" />
      <child nodeId="node-0x4abcc0" />
      <child nodeId="node-0x4ab710" />
    </children>
  </item>
  <item nodeId="node-0x4ab710">
    <command xml:space="preserve">ope  white cube</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x4ab780" />
    </children>
  </item>
  <item nodeId="node-0x4ab780">
    <command xml:space="preserve">open white cube</command>
    <result xml:space="preserve">You open White cube, revealing nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x4ab7f0" />
    </children>
  </item>
  <item nodeId="node-0x4ab7f0">
    <command xml:space="preserve">put on bubble wrap</command>
    <result xml:space="preserve">(first taking Bubble wrap)
You put on Bubble wrap.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x4ab860" />
    </children>
  </item>
  <item nodeId="node-0x4ab860">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Orange Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x4ab8d0" />
    </children>
  </item>
  <item nodeId="node-0x4ab8d0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
White Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x4ab940" />
    </children>
  </item>
  <item nodeId="node-0x4ab940">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Purple Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x4ab9b0" />
    </children>
  </item>
  <item nodeId="node-0x4ab9b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
White Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x4aba20" />
    </children>
  </item>
  <item nodeId="node-0x4aba20">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Orange Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x4aba90" />
    </children>
  </item>
  <item nodeId="node-0x4aba90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Pink Room
You can see a narwal here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x4abb00" />
    </children>
  </item>
  <item nodeId="node-0x4abb00">
    <command xml:space="preserve">talk to narwal</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x4abb70" />
    </children>
  </item>
  <item nodeId="node-0x4abb70">
    <command xml:space="preserve">ask narwal</command>
    <result xml:space="preserve">(for Bubble wrap)
(the narwal first taking Bubble wrap)
The narwal has better things to do.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x4abbe0" />
    </children>
  </item>
  <item nodeId="node-0x4abbe0">
    <command xml:space="preserve">rules on</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x4abc50" />
    </children>
  </item>
  <item nodeId="node-0x4abc50">
    <command xml:space="preserve">ask narwal</command>
    <result xml:space="preserve">[Rule &quot;After reading a command&quot; applies.]
(for Bubble wrap)
[Rule &quot;declare everything initially unmentioned rule&quot; applies.]
[Rule &quot;announce items from multiple object lists rule&quot; applies.]
[Rule &quot;set pronouns from items from multiple object lists rule&quot; applies.]
[Rule &quot;before stage rule&quot; applies.]
[Rule &quot;instead stage rule&quot; applies.]
[Rule &quot;investigate player&apos;s awareness before action rule&quot; applies.]
[Rule &quot;player aware of his own actions rule&quot; applies.]
[Rule &quot;check stage rule&quot; applies.]
[Rule &quot;asking yourself for something rule&quot; applies.]
[Rule &quot;translate asking for to giving rule&quot; applies.]
[Rule &quot;announce items from multiple object lists rule&quot; applies.]
[Rule &quot;set pronouns from items from multiple object lists rule&quot; applies.]
[Rule &quot;before stage rule&quot; applies.]
(the narwal first taking Bubble wrap)
[Rule &quot;announce items from multiple object lists rule&quot; applies.]
[Rule &quot;set pronouns from items from multiple object lists rule&quot; applies.]
[Rule &quot;before stage rule&quot; applies.]
[Rule &quot;instead stage rule&quot; applies.]
The narwal has better things to do.

[Rule &quot;A first turn sequence rule&quot; applies.]
[Rule &quot;every turn stage rule&quot; applies.]
[Rule &quot;A last turn sequence rule&quot; applies.]
[Rule &quot;notify score changes rule&quot; applies.]
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
  </item>
  <item nodeId="node-0x4abcc0">
    <command xml:space="preserve">x white cube</command>
    <result xml:space="preserve">A plain white box

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x4abd30" />
    </children>
  </item>
  <item nodeId="node-0x4abd30">
    <command xml:space="preserve">open white cube</command>
    <result xml:space="preserve">It isn&apos;t something you can open.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="7">YES</temporary>
  </item>
  <item nodeId="node-0x4a9bd0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You run into the wall and die


    *** You were killed by a Wall ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x4aa900" />
      <child nodeId="node-0x4a9f20" />
      <child nodeId="node-0x4a9d60" />
      <child nodeId="node-0x4a9c40" />
    </children>
  </item>
  <item nodeId="node-0x4a9c40">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">


DERP
DERP
An Interactive Fiction by Dakota Miller
Release 1 / Serial number 141016 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

White Room
An all white room with various shapes scattered around it, which are also white. In the cornert there is a white cube and in the center of the room there is a white sphere. hanging from the celing is a white celing lamp whit a white bulb inside of it. On the floor is w white rug with a white table on it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x4a9cb0" />
    </children>
  </item>
  <item nodeId="node-0x4a9cb0">
    <command xml:space="preserve">s</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
  </item>
  <item nodeId="node-0x4a9d60">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x4a9dc0" />
    </children>
  </item>
  <item nodeId="node-0x4a9dc0">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">White Room
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x4a9e30" />
    </children>
  </item>
  <item nodeId="node-0x4a9e30">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">You run into the wall and die


    *** You were killed by a door frame ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="32">YES</temporary>
  </item>
  <item nodeId="node-0x4a9f20">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Pink Room
You can see a narwal here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x4a9f70" />
    </children>
  </item>
  <item nodeId="node-0x4a9f70">
    <command xml:space="preserve">x narwal</command>
    <result xml:space="preserve"> Nothing other than a pink narwal

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x4a9fc0" />
    </children>
  </item>
  <item nodeId="node-0x4a9fc0">
    <command xml:space="preserve">kill narwal</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x4aa030" />
    </children>
  </item>
  <item nodeId="node-0x4aa030">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x4aa0a0" />
    </children>
  </item>
  <item nodeId="node-0x4aa0a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Purple Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x4aa1d0" />
    </children>
  </item>
  <item nodeId="node-0x4aa1d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x4a9ec0" />
    </children>
  </item>
  <item nodeId="node-0x4a9ec0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
White Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x4aa240" />
    </children>
  </item>
  <item nodeId="node-0x4aa240">
    <command xml:space="preserve">p</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x4aa2b0" />
    </children>
  </item>
  <item nodeId="node-0x4aa2b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Purple Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x4aa320" />
    </children>
  </item>
  <item nodeId="node-0x4aa320">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Pink Room
You can see a narwal here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x4aa390" />
    </children>
  </item>
  <item nodeId="node-0x4aa390">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x4aa400" />
    </children>
  </item>
  <item nodeId="node-0x4aa400">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Purple Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x4aa470" />
    </children>
  </item>
  <item nodeId="node-0x4aa470">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Pink Room
You can see a narwal here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x4aa110" />
    </children>
  </item>
  <item nodeId="node-0x4aa110">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x4aa160" />
    </children>
  </item>
  <item nodeId="node-0x4aa160">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Purple Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x4aa660" />
    </children>
  </item>
  <item nodeId="node-0x4aa660">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x4aa6d0" />
    </children>
  </item>
  <item nodeId="node-0x4aa6d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
White Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x4aa740" />
    </children>
  </item>
  <item nodeId="node-0x4aa740">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Orange Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x4aa7b0" />
    </children>
  </item>
  <item nodeId="node-0x4aa7b0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
White Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x4aa820" />
    </children>
  </item>
  <item nodeId="node-0x4aa820">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Purple Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x4aa890" />
    </children>
  </item>
  <item nodeId="node-0x4aa890">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
White Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
  </item>
  <item nodeId="node-0x4aa900">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">DERP
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x4aa970" />
    </children>
  </item>
  <item nodeId="node-0x4aa970">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">DERP
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x4aa9e0" />
    </children>
  </item>
  <item nodeId="node-0x4aa9e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">DERP
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
  </item>
  <item nodeId="node-0x4ab080">
    <command xml:space="preserve">open box</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x4ab0f0" />
    </children>
  </item>
  <item nodeId="node-0x4ab0f0">
    <command xml:space="preserve">open cube</command>
    <result xml:space="preserve">You open White cube, revealing nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x4ab160" />
    </children>
  </item>
  <item nodeId="node-0x4ab160">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You run into the wall and die


    *** You were killed by a Wall ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
  </item>
  <item nodeId="node-0x4ac0b0">
    <command xml:space="preserve">rules on</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x4ac120" />
    </children>
  </item>
  <item nodeId="node-0x4ac120">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">[Rule &quot;After reading a command&quot; applies.]
You run into the wall and die
[Rule &quot;when play ends stage rule&quot; applies.]
[Rule &quot;print player&apos;s obituary rule&quot; applies.]


    *** You were killed by a door frame ***



[Rule &quot;print the final question rule&quot; applies.]
Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
[Rule &quot;print the final prompt rule&quot; applies.]
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x4ac190" />
    </children>
  </item>
  <item nodeId="node-0x4ac190">
    <command xml:space="preserve">rules off</command>
    <result xml:space="preserve">[Rule &quot;standard respond to final question rule&quot; applies.]
Please give one of the answers above.

[Rule &quot;print the final question rule&quot; applies.]
Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
[Rule &quot;print the final prompt rule&quot; applies.]
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="38">YES</temporary>
  </item>
  <item nodeId="node-0x4aafa0">
    <command xml:space="preserve">wear buble wrap</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x4ab010" />
    </children>
  </item>
  <item nodeId="node-0x4ab010">
    <command xml:space="preserve">wear bubble wrap</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
  </item>
  <item nodeId="node-0x4abda0">
    <command xml:space="preserve">open white cube</command>
    <result xml:space="preserve">You open White cube, revealing nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x4abe10" />
    </children>
  </item>
  <item nodeId="node-0x4abe10">
    <command xml:space="preserve">x bubble wrap</command>
    <result xml:space="preserve">Wrapping made of bubbles

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
  <item nodeId="node-0x4ac040">
    <command xml:space="preserve">x narwal</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
  </item>
  <item nodeId="node-0x4ac200">
    <command xml:space="preserve">w</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
  </item>
  <item nodeId="node-0x68acd70">
    <command xml:space="preserve">x light bulb</command>
    <result xml:space="preserve">A plain white light bulb

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
  </item>
  <item nodeId="node-0x4ac270">
    <command xml:space="preserve">take white light</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
  </item>
  <item nodeId="node-0x4ab1d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">DERP
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x4ab240" />
    </children>
  </item>
  <item nodeId="node-0x4ab240">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">DERP
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x4ab320" />
      <child nodeId="node-0x4ab2b0" />
    </children>
  </item>
  <item nodeId="node-0x4ab2b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">DERP
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
  <item nodeId="node-0x4ab320">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Red Room


    *** you just went full retard, never go full retard ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
  </item>
  <item nodeId="node-0x4ab400">
    <command xml:space="preserve">x white box</command>
    <result xml:space="preserve">You see nothing special about White box.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
    <children>
      <child nodeId="node-0x4ab470" />
    </children>
  </item>
  <item nodeId="node-0x4ab470">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You run into the wall and die


    *** You were killed by a Wall ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
  <item nodeId="node-0x4aacf0">
    <command xml:space="preserve">x table</command>
    <result xml:space="preserve">a plain white table on a white rug

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x4ab4e0" />
    </children>
  </item>
  <item nodeId="node-0x4ab4e0">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">You run into the wall and die
You are too retarded to do that
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x4ab550" />
    </children>
  </item>
  <item nodeId="node-0x4ab550">
    <command xml:space="preserve">open cube</command>
    <result xml:space="preserve">

    *** You were killed by a Wall ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
  <item nodeId="node-0x4aaba0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Green Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
    <children>
      <child nodeId="node-0x4aac10" />
    </children>
  </item>
  <item nodeId="node-0x4aac10">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
White Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
    <children>
      <child nodeId="node-0x4aac80" />
    </children>
  </item>
  <item nodeId="node-0x4aac80">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Red Room


    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
  </item>
  <item nodeId="node-0x4ab5c0">
    <command xml:space="preserve">ask narwal</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x4ab630" />
    </children>
  </item>
  <item nodeId="node-0x4ab630">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You run into the wall and die


    *** You were killed by a Wall ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x4ab6a0" />
    </children>
  </item>
  <item nodeId="node-0x4ab6a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
  </item>
  <item nodeId="node-0x4aab30">
    <command xml:space="preserve">x floor</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
  </item>
  <item nodeId="node-0x724fd0">
    <command xml:space="preserve">takw light bulb</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
    <children>
      <child nodeId="node-0x73e900" />
    </children>
  </item>
  <item nodeId="node-0x73e900">
    <command xml:space="preserve">take light bulb</command>
    <result xml:space="preserve">that is too high to take
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
  <item nodeId="node-0x4abe80">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">You cant do that
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x4abf60" />
      <child nodeId="node-0x4abef0" />
    </children>
  </item>
  <item nodeId="node-0x4abef0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You run into the wall and die


    *** You were killed by a Wall ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
  </item>
  <item nodeId="node-0x4abf60">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">You run into the wall and die
You are too retarded to do that
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
    <children>
      <child nodeId="node-0x4abfd0" />
    </children>
  </item>
  <item nodeId="node-0x4abfd0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You run into the wall and die


    *** You were killed by a Wall ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
  </item>
  <item nodeId="node-0x4aaa50">
    <command xml:space="preserve">wear bubble wrap</command>
    <result xml:space="preserve">(first taking Bubble wrap)
You put on Bubble wrap.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x4aaac0" />
    </children>
  </item>
  <item nodeId="node-0x4aaac0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Orange Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x4aa4e0" />
    </children>
  </item>
  <item nodeId="node-0x4aa4e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
White Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x4aa550" />
    </children>
  </item>
  <item nodeId="node-0x4aa550">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Purple Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x4aa5c0" />
    </children>
  </item>
  <item nodeId="node-0x4aa5c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
White Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x4aad70" />
    </children>
  </item>
  <item nodeId="node-0x4aad70">
    <command xml:space="preserve">take off bubble wrap</command>
    <result xml:space="preserve">You take off Bubble wrap.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x4aade0" />
    </children>
  </item>
  <item nodeId="node-0x4aade0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You run into the wall and die
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x4aae50" />
    </children>
  </item>
  <item nodeId="node-0x4aae50">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You run into the wall and die
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x4aaec0" />
    </children>
  </item>
  <item nodeId="node-0x4aaec0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You run into the wall and die
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x4aaf30" />
    </children>
  </item>
  <item nodeId="node-0x4aaf30">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You run into the wall and die
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
  </item>
  <item nodeId="node-0x4ab390">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve"> you are naked 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x1f4760" />
    </children>
  </item>
  <item nodeId="node-0x1f4760">
    <command xml:space="preserve">wear bubble wrap</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x68bc640" />
    </children>
  </item>
  <item nodeId="node-0x68bc640">
    <command xml:space="preserve">open white bube</command>
    <result xml:space="preserve">Which do you mean, White sphere, White light bulb, White celing lamp, White cube, white table or White rug?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0xfb8eb70" />
    </children>
  </item>
  <item nodeId="node-0xfb8eb70">
    <command xml:space="preserve">open white cube</command>
    <result xml:space="preserve">You open White cube, revealing nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x68b4910" />
    </children>
  </item>
  <item nodeId="node-0x68b4910">
    <command xml:space="preserve">wear bubble wrap</command>
    <result xml:space="preserve">(first taking Bubble wrap)
You put on Bubble wrap.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x70f650" />
    </children>
  </item>
  <item nodeId="node-0x70f650">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">  you are wearing a sheet of bubble wrap

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
</Skein>
