<?xml version="1.0"?>
<Skein rootNode="node-0x5d6880" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x68f6fc0" />
  <item nodeId="node-0x5d6880">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


You wake up and realize that you have become considerably dumber and that you have the brain function and motor skills of a three year old. You think that it may be the large ammount of meth that you have been smoking. Anyhow you notice that everything around you is white and that you can barely move around or walk straight. After much thought you realize that you must get out of here before you go insane or die.

DERP
An Interactive Fiction by Dakota Miller
Release 1 / Serial number 141022 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

White Room
An all white room with various shapes scattered around it, which are also white. In the corner there is a white cube and in the center of the room there is a white sphere. Hanging from the celling is a white celling lamp whit a white bulb inside of it. On the floor is a white rug with a white table on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="24">NO</temporary>
    <children>
      <child nodeId="node-0x5d9ff0" />
      <child nodeId="node-0x5d9f80" />
      <child nodeId="node-0x5d9e30" />
      <child nodeId="node-0x5d9dc0" />
      <child nodeId="node-0x5d9810" />
      <child nodeId="node-0x689d2f0" />
      <child nodeId="node-0x5d8700" />
      <child nodeId="node-0x5d8460" />
      <child nodeId="node-0x5d7c80" />
      <child nodeId="node-0x5d7880" />
      <child nodeId="node-0x5d7ba0" />
      <child nodeId="node-0x5d6df0" />
      <child nodeId="node-0x5d6920" />
    </children>
  </item>
  <item nodeId="node-0x5d6920">
    <command xml:space="preserve">wear bubble wrap</command>
    <result xml:space="preserve">(first taking Bubble wrap)
You put on Bubble wrap.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x5d6990" />
    </children>
  </item>
  <item nodeId="node-0x5d6990">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Orange Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x5d6a00" />
    </children>
  </item>
  <item nodeId="node-0x5d6a00">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
White Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x5d6ab0" />
    </children>
  </item>
  <item nodeId="node-0x5d6ab0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Purple Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x5d6b10" />
    </children>
  </item>
  <item nodeId="node-0x5d6b10">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
White Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x5d6b80" />
    </children>
  </item>
  <item nodeId="node-0x5d6b80">
    <command xml:space="preserve">take off bubble wrap</command>
    <result xml:space="preserve">You take off Bubble wrap.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x5d6c70" />
    </children>
  </item>
  <item nodeId="node-0x5d6c70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You run into the wall and die
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x5d6cc0" />
    </children>
  </item>
  <item nodeId="node-0x5d6cc0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You run into the wall and die
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x5d6d10" />
    </children>
  </item>
  <item nodeId="node-0x5d6d10">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You run into the wall and die
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x5d6d80" />
    </children>
  </item>
  <item nodeId="node-0x5d6d80">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You run into the wall and die
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
  </item>
  <item nodeId="node-0x5d6df0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You run into the wall and die


    *** You were killed by a Wall ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x5d70e0" />
      <child nodeId="node-0x5d6f90" />
      <child nodeId="node-0x5d6f20" />
    </children>
  </item>
  <item nodeId="node-0x5d6f20">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">


DERP
DERP
An Interactive Fiction by Dakota Miller
Release 1 / Serial number 141016 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

White Room
An all white room with various shapes scattered around it, which are also white. In the cornert there is a white cube and in the center of the room there is a white sphere. hanging from the celing is a white celing lamp whit a white bulb inside of it. On the floor is w white rug with a white table on it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x5d6c10" />
    </children>
  </item>
  <item nodeId="node-0x5d6c10">
    <command xml:space="preserve">s</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
  </item>
  <item nodeId="node-0x5d6f90">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x5d7000" />
    </children>
  </item>
  <item nodeId="node-0x5d7000">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">White Room
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x5d7070" />
    </children>
  </item>
  <item nodeId="node-0x5d7070">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">You run into the wall and die


    *** You were killed by a door frame ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="32">YES</temporary>
  </item>
  <item nodeId="node-0x5d70e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Pink Room
You can see a narwal here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x5d7150" />
    </children>
  </item>
  <item nodeId="node-0x5d7150">
    <command xml:space="preserve">x narwal</command>
    <result xml:space="preserve"> Nothing other than a pink narwal

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x5d71c0" />
    </children>
  </item>
  <item nodeId="node-0x5d71c0">
    <command xml:space="preserve">kill narwal</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x5d6e60" />
    </children>
  </item>
  <item nodeId="node-0x5d6e60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x5d6eb0" />
    </children>
  </item>
  <item nodeId="node-0x5d6eb0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Purple Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x5d73b0" />
    </children>
  </item>
  <item nodeId="node-0x5d73b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x5d7420" />
    </children>
  </item>
  <item nodeId="node-0x5d7420">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
White Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x5d7490" />
    </children>
  </item>
  <item nodeId="node-0x5d7490">
    <command xml:space="preserve">p</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x5d7500" />
    </children>
  </item>
  <item nodeId="node-0x5d7500">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Purple Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x5d7570" />
    </children>
  </item>
  <item nodeId="node-0x5d7570">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Pink Room
You can see a narwal here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x5d75e0" />
    </children>
  </item>
  <item nodeId="node-0x5d75e0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x5d7650" />
    </children>
  </item>
  <item nodeId="node-0x5d7650">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Purple Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x5d76c0" />
    </children>
  </item>
  <item nodeId="node-0x5d76c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Pink Room
You can see a narwal here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x5d7730" />
    </children>
  </item>
  <item nodeId="node-0x5d7730">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x5d77a0" />
    </children>
  </item>
  <item nodeId="node-0x5d77a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Purple Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x5d7810" />
    </children>
  </item>
  <item nodeId="node-0x5d7810">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x5d7230" />
    </children>
  </item>
  <item nodeId="node-0x5d7230">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
White Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x5d72a0" />
    </children>
  </item>
  <item nodeId="node-0x5d72a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Orange Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x5d7310" />
    </children>
  </item>
  <item nodeId="node-0x5d7310">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
White Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x5d7ac0" />
    </children>
  </item>
  <item nodeId="node-0x5d7ac0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Purple Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x5d7b30" />
    </children>
  </item>
  <item nodeId="node-0x5d7b30">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
White Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
  </item>
  <item nodeId="node-0x5d7ba0">
    <command xml:space="preserve">wear buble wrap</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x5d7c10" />
    </children>
  </item>
  <item nodeId="node-0x5d7c10">
    <command xml:space="preserve">wear bubble wrap</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
  </item>
  <item nodeId="node-0x5d7880">
    <command xml:space="preserve">take magic potion</command>
    <result xml:space="preserve">You already have that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="67">YES</temporary>
    <children>
      <child nodeId="node-0x5d8380" />
      <child nodeId="node-0x5d78f0" />
    </children>
  </item>
  <item nodeId="node-0x5d78f0">
    <command xml:space="preserve">open white cube</command>
    <result xml:space="preserve">You open White cube, revealing nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x5d7960" />
    </children>
  </item>
  <item nodeId="node-0x5d7960">
    <command xml:space="preserve">put on bubble wrap</command>
    <result xml:space="preserve">(first taking Bubble wrap)
You put on Bubble wrap.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x5d79d0" />
    </children>
  </item>
  <item nodeId="node-0x5d79d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Red Room
An all red room with various shapes scattered around it, which are also red. In the corner there is a red cube and in the center of the room there is a red sphere. Hanging from the celling is a red celling lamp whit a red bulb inside of it. On the floor is a red rug with a red table on it. to the west there is a door labled door1.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x5d7a40" />
    </children>
  </item>
  <item nodeId="node-0x5d7a40">
    <command xml:space="preserve">drink magic potion</command>
    <result xml:space="preserve">you feel a bit smarter
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x5d8230" />
    </children>
  </item>
  <item nodeId="node-0x5d8230">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
White Room
An all white room with various shapes scattered around it, which are also white. In the corner there is a white cube and in the center of the room there is a white sphere. Hanging from the celling is a white celling lamp whit a white bulb inside of it. On the floor is a white rug with a white table on it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x5d82a0" />
    </children>
  </item>
  <item nodeId="node-0x5d82a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Red Room
An all red room with various shapes scattered around it, which are also red. In the corner there is a red cube and in the center of the room there is a red sphere. Hanging from the celling is a red celling lamp whit a red bulb inside of it. On the floor is a red rug with a red table on it. to the west there is a door labled door1.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x5d8310" />
    </children>
  </item>
  <item nodeId="node-0x5d8310">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening door1)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
  </item>
  <item nodeId="node-0x5d8380">
    <command xml:space="preserve">drink magic potion</command>
    <result xml:space="preserve">you feel a bit smarter and stronger
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="67">YES</temporary>
    <children>
      <child nodeId="node-0x5d83f0" />
    </children>
  </item>
  <item nodeId="node-0x5d83f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You run into the wall and die


    *** You were killed by a Wall ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
  </item>
  <item nodeId="node-0x5d7c80">
    <command xml:space="preserve">open white cube </command>
    <result xml:space="preserve">You open White cube, revealing nothing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x5d7cf0" />
    </children>
  </item>
  <item nodeId="node-0x5d7cf0">
    <command xml:space="preserve">wear buble wrap</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x5d7d60" />
    </children>
  </item>
  <item nodeId="node-0x5d7d60">
    <command xml:space="preserve">wear bubble wrap</command>
    <result xml:space="preserve">(first taking Bubble wrap)
You put on Bubble wrap.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x5d7dd0" />
    </children>
  </item>
  <item nodeId="node-0x5d7dd0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Red Room
An all red room with various shapes scattered around it, which are also red. In the corner there is a red cube and in the center of the room there is a red sphere. Hanging from the celling is a red celling lamp whit a red bulb inside of it. On the floor is a red rug with a red table on it. to the west there is a door labled door1.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x5d7e40" />
    </children>
  </item>
  <item nodeId="node-0x5d7e40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
White Room
An all white room with various shapes scattered around it, which are also white. In the corner there is a white cube and in the center of the room there is a white sphere. Hanging from the celling is a white celling lamp whit a white bulb inside of it. On the floor is a white rug with a white table on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x5d7eb0" />
    </children>
  </item>
  <item nodeId="node-0x5d7eb0">
    <command xml:space="preserve">take magic potion</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x5d7f20" />
    </children>
  </item>
  <item nodeId="node-0x5d7f20">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Purple Room
An all purple room with various shapes scattepurple around it, which are also purple. In the corner there is a purple cube and in the center of the room there is a purple sphere. Hanging from the celling is a purple celling lamp whit a purple bulb inside of it. On the floor is a purple rug with a purple table on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x5d7f90" />
    </children>
  </item>
  <item nodeId="node-0x5d7f90">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
White Room
An all white room with various shapes scattered around it, which are also white. In the corner there is a white cube and in the center of the room there is a white sphere. Hanging from the celling is a white celling lamp whit a white bulb inside of it. On the floor is a white rug with a white table on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x5d8000" />
    </children>
  </item>
  <item nodeId="node-0x5d8000">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Red Room
An all red room with various shapes scattered around it, which are also red. In the corner there is a red cube and in the center of the room there is a red sphere. Hanging from the celling is a red celling lamp whit a red bulb inside of it. On the floor is a red rug with a red table on it. to the west there is a door labled door1.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x5d8070" />
    </children>
  </item>
  <item nodeId="node-0x5d8070">
    <command xml:space="preserve">deink magic potion</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x5d80e0" />
    </children>
  </item>
  <item nodeId="node-0x5d80e0">
    <command xml:space="preserve">drink magic potion</command>
    <result xml:space="preserve">you feel a bit smarter and stronger and also realize that you have a key hanging around your neck
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x5d8150" />
    </children>
  </item>
  <item nodeId="node-0x5d8150">
    <command xml:space="preserve">x key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x5d81c0" />
    </children>
  </item>
  <item nodeId="node-0x5d81c0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  magic potion
  Bubble wrap (being worn)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="103">YES</temporary>
  </item>
  <item nodeId="node-0x5d8460">
    <command xml:space="preserve">drink magic potion</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x5d8620" />
      <child nodeId="node-0x5d84d0" />
    </children>
  </item>
  <item nodeId="node-0x5d84d0">
    <command xml:space="preserve">take magic potion</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x5d8540" />
    </children>
  </item>
  <item nodeId="node-0x5d8540">
    <command xml:space="preserve">drink mgic potion</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x5d85b0" />
    </children>
  </item>
  <item nodeId="node-0x5d85b0">
    <command xml:space="preserve">drink magic potion</command>
    <result xml:space="preserve">the paper reads GROW
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
  </item>
  <item nodeId="node-0x5d8620">
    <command xml:space="preserve">open wite</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x5d8690" />
    </children>
  </item>
  <item nodeId="node-0x5d8690">
    <command xml:space="preserve">open cube</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
  </item>
  <item nodeId="node-0x5d8700">
    <command xml:space="preserve">ask narwal</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x5d8770" />
    </children>
  </item>
  <item nodeId="node-0x5d8770">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You run into the wall and die


    *** You were killed by a Wall ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x5d87e0" />
    </children>
  </item>
  <item nodeId="node-0x5d87e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
  </item>
  <item nodeId="node-0x689d2f0">
    <command xml:space="preserve">open white cube</command>
    <result xml:space="preserve">You open the white cube revealing an assortment of packing supplies, including  a bottle of glue, a roll of bubble wrap, a roll of tape,a sheet of stamps, a used condom and a generous sprinkling of glitter inside of the cube.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x686ddf0" />
    </children>
  </item>
  <item nodeId="node-0x686ddf0">
    <command xml:space="preserve">take used condom</command>
    <result xml:space="preserve">WHY WOULD YOU WANT TO TAKE THAT?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x68bd670" />
    </children>
  </item>
  <item nodeId="node-0x68bd670">
    <command xml:space="preserve">take wrap</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x6873530" />
    </children>
  </item>
  <item nodeId="node-0x6873530">
    <command xml:space="preserve">take glue</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0xa7bc4c0" />
    </children>
  </item>
  <item nodeId="node-0xa7bc4c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x685e770" />
    </children>
  </item>
  <item nodeId="node-0x685e770">
    <command xml:space="preserve">wear wrap</command>
    <result xml:space="preserve">You put on Bubble wrap.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x2614a0" />
    </children>
  </item>
  <item nodeId="node-0x2614a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Red Room
An all red room with various shapes scattered around it, which are also red. In the corner there is a red cube and in the center of the room there is a red sphere. Hanging from the celling is a red celling lamp whit a red bulb inside of it. On the floor is a red rug with a red table on it. to the west there is a door labled door1.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x685b530" />
    </children>
  </item>
  <item nodeId="node-0x685b530">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening door1)

yellow Room
An all yellow room with various shapes scatteyellow around it, which are also yellow. In the corner there is a yellow cube and in the center of the room there is a yellow sphere. Hanging from the celling is a yellow celling lamp whit a yellow bulb inside of it. On the floor is a yellow rug with a yellow table on it. to the west there is a door labled door2

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x1f40b0" />
    </children>
  </item>
  <item nodeId="node-0x1f40b0">
    <command xml:space="preserve">open door2</command>
    <result xml:space="preserve">You try to open the door, but there is no handle to open it with
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0xa791990" />
    </children>
  </item>
  <item nodeId="node-0xa791990">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  bottle of glue
  Bubble wrap (being worn)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x68c0170" />
    </children>
  </item>
  <item nodeId="node-0x68c0170">
    <command xml:space="preserve">put glue on hand</command>
    <result xml:space="preserve">You put the glue on your hand
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x68f6fc0" />
    </children>
  </item>
  <item nodeId="node-0x68f6fc0">
    <command xml:space="preserve">open door2</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
  </item>
  <item nodeId="node-0x5d9810">
    <command xml:space="preserve">ope  white cube</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x5d9880" />
    </children>
  </item>
  <item nodeId="node-0x5d9880">
    <command xml:space="preserve">open white cube</command>
    <result xml:space="preserve">You open White cube, revealing nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x5d98f0" />
    </children>
  </item>
  <item nodeId="node-0x5d98f0">
    <command xml:space="preserve">put on bubble wrap</command>
    <result xml:space="preserve">(first taking Bubble wrap)
You put on Bubble wrap.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x5d9960" />
    </children>
  </item>
  <item nodeId="node-0x5d9960">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Orange Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x5d99d0" />
    </children>
  </item>
  <item nodeId="node-0x5d99d0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
White Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x5d9a40" />
    </children>
  </item>
  <item nodeId="node-0x5d9a40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Purple Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x5d9ab0" />
    </children>
  </item>
  <item nodeId="node-0x5d9ab0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
White Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x5d9b20" />
    </children>
  </item>
  <item nodeId="node-0x5d9b20">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Orange Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x5d9b90" />
    </children>
  </item>
  <item nodeId="node-0x5d9b90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Pink Room
You can see a narwal here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x5d9c00" />
    </children>
  </item>
  <item nodeId="node-0x5d9c00">
    <command xml:space="preserve">talk to narwal</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x5d9c70" />
    </children>
  </item>
  <item nodeId="node-0x5d9c70">
    <command xml:space="preserve">ask narwal</command>
    <result xml:space="preserve">(for Bubble wrap)
(the narwal first taking Bubble wrap)
The narwal has better things to do.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x5d9ce0" />
    </children>
  </item>
  <item nodeId="node-0x5d9ce0">
    <command xml:space="preserve">rules on</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x5d9d50" />
    </children>
  </item>
  <item nodeId="node-0x5d9d50">
    <command xml:space="preserve">ask narwal</command>
    <result xml:space="preserve">[Rule &quot;After reading a command&quot; applies.]
(for Bubble wrap)
[Rule &quot;declare everything initially unmentioned rule&quot; applies.]
[Rule &quot;announce items from multiple object lists rule&quot; applies.]
[Rule &quot;set pronouns from items from multiple object lists rule&quot; applies.]
[Rule &quot;before stage rule&quot; applies.]
[Rule &quot;instead stage rule&quot; applies.]
[Rule &quot;investigate player&apos;s awareness before action rule&quot; applies.]
[Rule &quot;player aware of his own actions rule&quot; applies.]
[Rule &quot;check stage rule&quot; applies.]
[Rule &quot;asking yourself for something rule&quot; applies.]
[Rule &quot;translate asking for to giving rule&quot; applies.]
[Rule &quot;announce items from multiple object lists rule&quot; applies.]
[Rule &quot;set pronouns from items from multiple object lists rule&quot; applies.]
[Rule &quot;before stage rule&quot; applies.]
(the narwal first taking Bubble wrap)
[Rule &quot;announce items from multiple object lists rule&quot; applies.]
[Rule &quot;set pronouns from items from multiple object lists rule&quot; applies.]
[Rule &quot;before stage rule&quot; applies.]
[Rule &quot;instead stage rule&quot; applies.]
The narwal has better things to do.

[Rule &quot;A first turn sequence rule&quot; applies.]
[Rule &quot;every turn stage rule&quot; applies.]
[Rule &quot;A last turn sequence rule&quot; applies.]
[Rule &quot;notify score changes rule&quot; applies.]
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
  </item>
  <item nodeId="node-0x5d9dc0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  magic potion

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
  </item>
  <item nodeId="node-0x5d9e30">
    <command xml:space="preserve">rules on</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x5d9ea0" />
    </children>
  </item>
  <item nodeId="node-0x5d9ea0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">[Rule &quot;After reading a command&quot; applies.]
You run into the wall and die
[Rule &quot;when play ends stage rule&quot; applies.]
[Rule &quot;print player&apos;s obituary rule&quot; applies.]


    *** You were killed by a door frame ***



[Rule &quot;print the final question rule&quot; applies.]
Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
[Rule &quot;print the final prompt rule&quot; applies.]
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x5d9f10" />
    </children>
  </item>
  <item nodeId="node-0x5d9f10">
    <command xml:space="preserve">rules off</command>
    <result xml:space="preserve">[Rule &quot;standard respond to final question rule&quot; applies.]
Please give one of the answers above.

[Rule &quot;print the final question rule&quot; applies.]
Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
[Rule &quot;print the final prompt rule&quot; applies.]
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="38">YES</temporary>
  </item>
  <item nodeId="node-0x5d9f80">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You run into the wall and die


    *** You were killed by a Wall ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
  </item>
  <item nodeId="node-0x5d9ff0">
    <command xml:space="preserve">take elixir</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x5da060" />
    </children>
  </item>
  <item nodeId="node-0x5da060">
    <command xml:space="preserve">open cube</command>
    <result xml:space="preserve">You open White cube, revealing bottle of glue.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x5da0d0" />
    </children>
  </item>
  <item nodeId="node-0x5da0d0">
    <command xml:space="preserve">wear bubble wrap</command>
    <result xml:space="preserve">(first taking Bubble wrap)
You put on Bubble wrap.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x5da140" />
    </children>
  </item>
  <item nodeId="node-0x5da140">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Red Room
An all red room with various shapes scattered around it, which are also red. In the corner there is a red cube and in the center of the room there is a red sphere. Hanging from the celling is a red celling lamp whit a red bulb inside of it. On the floor is a red rug with a red table on it. to the west there is a door labled door1.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x5da1b0" />
    </children>
  </item>
  <item nodeId="node-0x5da1b0">
    <command xml:space="preserve">take elixir</command>
    <result xml:space="preserve">(white elixir)
You already have that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x5da220" />
    </children>
  </item>
  <item nodeId="node-0x5da220">
    <command xml:space="preserve">take red elixir</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x5da290" />
    </children>
  </item>
  <item nodeId="node-0x5da290">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
White Room
An all white room with various shapes scattered around it, which are also white. In the corner there is a white cube and in the center of the room there is a white sphere. Hanging from the celling is a white celling lamp whit a white bulb inside of it. On the floor is a white rug with a white table on it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x5da300" />
    </children>
  </item>
  <item nodeId="node-0x5da300">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Green Room
An all green room with various shapes scattegreen around it, which are also green. In the corner there is a green cube and in the center of the room there is a green sphere. Hanging from the celling is a green celling lamp whit a green bulb inside of it. On the floor is a green rug with a green table on it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x5da370" />
    </children>
  </item>
  <item nodeId="node-0x5da370">
    <command xml:space="preserve">take green elixir</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x5da3e0" />
    </children>
  </item>
  <item nodeId="node-0x5da3e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
White Room
An all white room with various shapes scattered around it, which are also white. In the corner there is a white cube and in the center of the room there is a white sphere. Hanging from the celling is a white celling lamp whit a white bulb inside of it. On the floor is a white rug with a white table on it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x5da450" />
    </children>
  </item>
  <item nodeId="node-0x5da450">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Orange Room
An all orange room with various shapes scatteorange around it, which are also orange. In the corner there is a orange cube and in the center of the room there is a orange sphere. Hanging from the celling is a orange celling lamp whit a orange bulb inside of it. On the floor is a orange rug with a orange table on it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x5da4c0" />
    </children>
  </item>
  <item nodeId="node-0x5da4c0">
    <command xml:space="preserve">take orange elixir</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x5da530" />
    </children>
  </item>
  <item nodeId="node-0x5da530">
    <command xml:space="preserve">combine orange elixir with white elixir</command>
    <result xml:space="preserve">You fuse together orange elixir and white elixir.

You now have a OrangeWhite elixir.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x5da5a0" />
    </children>
  </item>
  <item nodeId="node-0x5da5a0">
    <command xml:space="preserve">combine green elixer with red elixir</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x5da610" />
    </children>
  </item>
  <item nodeId="node-0x5da610">
    <command xml:space="preserve">combine green elixir with red elixir</command>
    <result xml:space="preserve">You fuse together green elixir and red elixir.

You now have a RedGreen elixir.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
  </item>
</Skein>
