<?xml version="1.0"?>
<Skein rootNode="node-0x3d8770" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xf662c80" />
  <item nodeId="node-0x3d8770">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


You wake up and realize that you have become considerably dumber and that your brain function and motor skills are a bit off. You think that it may be because of the large amount of meth that you have been smoking. Anyhow you notice that everything around you is white and that you can barely move around or walk straight. After much thought you realize that you must get out of here before you go insane or die.

DERP
Don&apos;t do meth by Dakota Miller
Release 1 / Serial number 141027 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

White Room
An all white room with various shapes scattered around it, which are also white. In the corner there is a white cube and in the center of the room there is a white sphere. Hanging from the celling is a white celling lamp white a white bulb inside of it. On the floor is a white rug with a white table on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="290">NO</temporary>
    <children>
      <child nodeId="node-0x3b89b0" />
      <child nodeId="node-0x327720" />
      <child nodeId="node-0x327aa0" />
      <child nodeId="node-0x327b10" />
      <child nodeId="node-0x3d0870" />
      <child nodeId="node-0x327f70" />
      <child nodeId="node-0x32b230" />
      <child nodeId="node-0x32b690" />
      <child nodeId="node-0x32bcb0" />
      <child nodeId="node-0x1cd180" />
      <child nodeId="node-0x32cbf0" />
      <child nodeId="node-0x32cfe0" />
      <child nodeId="node-0x689ae30" />
    </children>
  </item>
  <item nodeId="node-0x689ae30">
    <command xml:space="preserve">break wall</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="140">YES</temporary>
    <children>
      <child nodeId="node-0xde2e350" />
      <child nodeId="node-0x69a7410" />
      <child nodeId="node-0x69114b0" />
    </children>
  </item>
  <item nodeId="node-0x69114b0">
    <command xml:space="preserve">x cube</command>
    <result xml:space="preserve">

    *** You were killed by a wall ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="139">YES</temporary>
    <children>
      <child nodeId="node-0x69285b0" />
    </children>
  </item>
  <item nodeId="node-0x69285b0">
    <command xml:space="preserve">open white cube</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0xde534e0" />
    </children>
  </item>
  <item nodeId="node-0xde534e0">
    <command xml:space="preserve">wear wrap</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0x6e6d70" />
    </children>
  </item>
  <item nodeId="node-0x6e6d70">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0x69e5a00" />
    </children>
  </item>
  <item nodeId="node-0x69e5a00">
    <command xml:space="preserve">open purple cube</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0x69dd3c0" />
    </children>
  </item>
  <item nodeId="node-0x69dd3c0">
    <command xml:space="preserve">wear helmet</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0x6992840" />
    </children>
  </item>
  <item nodeId="node-0x6992840">
    <command xml:space="preserve">break wall</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0x691ab10" />
    </children>
  </item>
  <item nodeId="node-0x691ab10">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0xde59fd0" />
    </children>
  </item>
  <item nodeId="node-0xde59fd0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="119">YES</temporary>
  </item>
  <item nodeId="node-0x69a7410">
    <command xml:space="preserve">open cube</command>
    <result xml:space="preserve">Be more specific
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="76">YES</temporary>
    <children>
      <child nodeId="node-0xde552b0" />
    </children>
  </item>
  <item nodeId="node-0xde552b0">
    <command xml:space="preserve">open white cube</command>
    <result xml:space="preserve">You open the white cube revealing an assortment of packing supplies, including  a bottle of glue, a roll of bubble wrap, a roll of tape, a sheet of stamps, a used condom and a generous sprinkling of glitter inside of the cube.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="76">YES</temporary>
    <children>
      <child nodeId="node-0x6984140" />
    </children>
  </item>
  <item nodeId="node-0x6984140">
    <command xml:space="preserve">break wall</command>
    <result xml:space="preserve">You smash your head into the wall and die
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="76">YES</temporary>
    <children>
      <child nodeId="node-0xde58660" />
    </children>
  </item>
  <item nodeId="node-0xde58660">
    <command xml:space="preserve">x cube</command>
    <result xml:space="preserve">A plain white box

In White cube are bottle of glue and glitter.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="75">YES</temporary>
  </item>
  <item nodeId="node-0xde2e350">
    <command xml:space="preserve">break wall2</command>
    <result xml:space="preserve">you smash into the wall with your head and die
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="124">YES</temporary>
    <children>
      <child nodeId="node-0x69f4e30" />
    </children>
  </item>
  <item nodeId="node-0x69f4e30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You run into the wall and die


    *** You were killed by a Wall ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
  </item>
  <item nodeId="node-0x32cfe0">
    <command xml:space="preserve">drink orange elixir</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
  </item>
  <item nodeId="node-0x32cbf0">
    <command xml:space="preserve">take magic potion</command>
    <result xml:space="preserve">You already have that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="67">YES</temporary>
    <children>
      <child nodeId="node-0x32c7b0" />
    </children>
  </item>
  <item nodeId="node-0x32c7b0">
    <command xml:space="preserve">drink magic potion</command>
    <result xml:space="preserve">you feel a bit smarter and stronger
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="67">YES</temporary>
    <children>
      <child nodeId="node-0x32c740" />
    </children>
  </item>
  <item nodeId="node-0x32c740">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You run into the wall and die


    *** You were killed by a Wall ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
  </item>
  <item nodeId="node-0x1cd180">
    <command xml:space="preserve">DERP2</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="136">YES</temporary>
    <children>
      <child nodeId="node-0x69f25b0" />
    </children>
  </item>
  <item nodeId="node-0x69f25b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="136">YES</temporary>
    <children>
      <child nodeId="node-0x6955c10" />
    </children>
  </item>
  <item nodeId="node-0x6955c10">
    <command xml:space="preserve">talk</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="136">YES</temporary>
    <children>
      <child nodeId="node-0xf65e000" />
    </children>
  </item>
  <item nodeId="node-0xf65e000">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve"> you are naked

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="136">YES</temporary>
    <children>
      <child nodeId="node-0x68e1e90" />
    </children>
  </item>
  <item nodeId="node-0x68e1e90">
    <command xml:space="preserve">break wall</command>
    <result xml:space="preserve">you smash into the wall with your head and die
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="136">YES</temporary>
    <children>
      <child nodeId="node-0xde75740" />
    </children>
  </item>
  <item nodeId="node-0xde75740">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You run into the wall and die


    *** You were killed by a Wall ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="135">YES</temporary>
  </item>
  <item nodeId="node-0x32bcb0">
    <command xml:space="preserve">open white cube </command>
    <result xml:space="preserve">You open White cube, revealing nothing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x32bc40" />
    </children>
  </item>
  <item nodeId="node-0x32bc40">
    <command xml:space="preserve">wear buble wrap</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x32bbd0" />
    </children>
  </item>
  <item nodeId="node-0x32bbd0">
    <command xml:space="preserve">wear bubble wrap</command>
    <result xml:space="preserve">(first taking Bubble wrap)
You put on Bubble wrap.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x32bb60" />
    </children>
  </item>
  <item nodeId="node-0x32bb60">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Red Room
An all red room with various shapes scattered around it, which are also red. In the corner there is a red cube and in the center of the room there is a red sphere. Hanging from the celling is a red celling lamp whit a red bulb inside of it. On the floor is a red rug with a red table on it. to the west there is a door labled door1.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x32baf0" />
    </children>
  </item>
  <item nodeId="node-0x32baf0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
White Room
An all white room with various shapes scattered around it, which are also white. In the corner there is a white cube and in the center of the room there is a white sphere. Hanging from the celling is a white celling lamp whit a white bulb inside of it. On the floor is a white rug with a white table on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x32ba80" />
    </children>
  </item>
  <item nodeId="node-0x32ba80">
    <command xml:space="preserve">take magic potion</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x32c1d0" />
    </children>
  </item>
  <item nodeId="node-0x32c1d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Purple Room
An all purple room with various shapes scattepurple around it, which are also purple. In the corner there is a purple cube and in the center of the room there is a purple sphere. Hanging from the celling is a purple celling lamp whit a purple bulb inside of it. On the floor is a purple rug with a purple table on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x32c240" />
    </children>
  </item>
  <item nodeId="node-0x32c240">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
White Room
An all white room with various shapes scattered around it, which are also white. In the corner there is a white cube and in the center of the room there is a white sphere. Hanging from the celling is a white celling lamp whit a white bulb inside of it. On the floor is a white rug with a white table on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x32c2b0" />
    </children>
  </item>
  <item nodeId="node-0x32c2b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Red Room
An all red room with various shapes scattered around it, which are also red. In the corner there is a red cube and in the center of the room there is a red sphere. Hanging from the celling is a red celling lamp whit a red bulb inside of it. On the floor is a red rug with a red table on it. to the west there is a door labled door1.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x32c320" />
    </children>
  </item>
  <item nodeId="node-0x32c320">
    <command xml:space="preserve">deink magic potion</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x32c390" />
    </children>
  </item>
  <item nodeId="node-0x32c390">
    <command xml:space="preserve">drink magic potion</command>
    <result xml:space="preserve">you feel a bit smarter and stronger and also realize that you have a key hanging around your neck
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x32ba10" />
    </children>
  </item>
  <item nodeId="node-0x32ba10">
    <command xml:space="preserve">x key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x32b9a0" />
    </children>
  </item>
  <item nodeId="node-0x32b9a0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  magic potion
  Bubble wrap (being worn)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="103">YES</temporary>
  </item>
  <item nodeId="node-0x32b690">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">please specify which door you want to examine
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="148">YES</temporary>
    <children>
      <child nodeId="node-0x32b620" />
    </children>
  </item>
  <item nodeId="node-0x32b620">
    <command xml:space="preserve">x door2</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="148">YES</temporary>
    <children>
      <child nodeId="node-0x32b5b0" />
    </children>
  </item>
  <item nodeId="node-0x32b5b0">
    <command xml:space="preserve">x door1</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="148">YES</temporary>
    <children>
      <child nodeId="node-0x32b540" />
    </children>
  </item>
  <item nodeId="node-0x32b540">
    <command xml:space="preserve">x door3</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="148">YES</temporary>
    <children>
      <child nodeId="node-0x32b4d0" />
    </children>
  </item>
  <item nodeId="node-0x32b4d0">
    <command xml:space="preserve">open cube</command>
    <result xml:space="preserve">You open the white cube revealing an assortment of packing supplies, including  a bottle of glue, a roll of bubble wrap, a roll of tape,a sheet of stamps, a used condom and a generous sprinkling of glitter inside of the cube.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="148">YES</temporary>
    <children>
      <child nodeId="node-0x32b460" />
    </children>
  </item>
  <item nodeId="node-0x32b460">
    <command xml:space="preserve">wear bubble wrap</command>
    <result xml:space="preserve">(first taking Bubble wrap)
You put on Bubble wrap.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="148">YES</temporary>
    <children>
      <child nodeId="node-0x32b3f0" />
    </children>
  </item>
  <item nodeId="node-0x32b3f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Purple Room
An all purple room with various shapes scattered around it, which are also purple. In the corner there is a purple cube and in the center of the room there is a purple sphere. Hanging from the celling is a purple celling lamp whit a purple bulb inside of it. On the floor is a purple rug with a purple table on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="148">YES</temporary>
    <children>
      <child nodeId="node-0x32b380" />
    </children>
  </item>
  <item nodeId="node-0x32b380">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
White Room
An all white room with various shapes scattered around it, which are also white. In the corner there is a white cube and in the center of the room there is a white sphere. Hanging from the celling is a white celling lamp white a white bulb inside of it. On the floor is a white rug with a white table on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="148">YES</temporary>
    <children>
      <child nodeId="node-0x32b310" />
    </children>
  </item>
  <item nodeId="node-0x32b310">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Red Room
An all red room with various shapes scattered around it, which are also red. In the corner there is a red cube and in the center of the room there is a red sphere. Hanging from the celling is a red celling lamp whit a red bulb inside of it. On the floor is a red rug with a red table on it. to the west there is a door labled door1.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="148">YES</temporary>
    <children>
      <child nodeId="node-0x32b2a0" />
    </children>
  </item>
  <item nodeId="node-0x32b2a0">
    <command xml:space="preserve">x door1</command>
    <result xml:space="preserve">A door labled Door1 with a piece of paper stuck to it 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="147">YES</temporary>
  </item>
  <item nodeId="node-0x32b230">
    <command xml:space="preserve">use the screen hero chat</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32b1c0" />
    </children>
  </item>
  <item nodeId="node-0x32b1c0">
    <command xml:space="preserve">x cube</command>
    <result xml:space="preserve">A plain white box

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32b150" />
    </children>
  </item>
  <item nodeId="node-0x32b150">
    <command xml:space="preserve">x sphere</command>
    <result xml:space="preserve">A plain white sphere

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32b0e0" />
    </children>
  </item>
  <item nodeId="node-0x32b0e0">
    <command xml:space="preserve">x lamp</command>
    <result xml:space="preserve">A plain white celling lamp

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32b070" />
    </children>
  </item>
  <item nodeId="node-0x32b070">
    <command xml:space="preserve">x table</command>
    <result xml:space="preserve">A plain white table on a white rug, on the table is a white elixir 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32b000" />
    </children>
  </item>
  <item nodeId="node-0x32b000">
    <command xml:space="preserve">take rug</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32af90" />
    </children>
  </item>
  <item nodeId="node-0x32af90">
    <command xml:space="preserve">take elixir</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32af20" />
    </children>
  </item>
  <item nodeId="node-0x32af20">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  white elixir

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32aeb0" />
    </children>
  </item>
  <item nodeId="node-0x32aeb0">
    <command xml:space="preserve">drink elixir</command>
    <result xml:space="preserve">There&apos;s nothing suitable to drink here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32ae40" />
    </children>
  </item>
  <item nodeId="node-0x32ae40">
    <command xml:space="preserve">take cube</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32add0" />
    </children>
  </item>
  <item nodeId="node-0x32add0">
    <command xml:space="preserve">use elixir on cube</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32ad60" />
    </children>
  </item>
  <item nodeId="node-0x32ad60">
    <command xml:space="preserve">x rug</command>
    <result xml:space="preserve"> A plain white rug with a table on it

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32acf0" />
    </children>
  </item>
  <item nodeId="node-0x32acf0">
    <command xml:space="preserve">x table</command>
    <result xml:space="preserve">A plain white table on a white rug

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32ac80" />
    </children>
  </item>
  <item nodeId="node-0x32ac80">
    <command xml:space="preserve">put elixir on cube</command>
    <result xml:space="preserve">Putting things on White cube would achieve nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32ac10" />
    </children>
  </item>
  <item nodeId="node-0x32ac10">
    <command xml:space="preserve">put elixir on sphere</command>
    <result xml:space="preserve">Putting things on White sphere would achieve nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32aba0" />
    </children>
  </item>
  <item nodeId="node-0x32aba0">
    <command xml:space="preserve">move cube</command>
    <result xml:space="preserve">It is fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32ab30" />
    </children>
  </item>
  <item nodeId="node-0x32ab30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You run into the wall and die


    *** You were killed by a Wall ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32aac0" />
    </children>
  </item>
  <item nodeId="node-0x32aac0">
    <command xml:space="preserve">also theres a contost</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32aa50" />
    </children>
  </item>
  <item nodeId="node-0x32aa50">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">White Room
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32a9e0" />
    </children>
  </item>
  <item nodeId="node-0x32a9e0">
    <command xml:space="preserve">open cube</command>
    <result xml:space="preserve">You open the white cube revealing an assortment of packing supplies, including  a bottle of glue, a roll of bubble wrap, a roll of tape,a sheet of stamps, a used condom and a generous sprinkling of glitter inside of the cube.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32a970" />
    </children>
  </item>
  <item nodeId="node-0x32a970">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">You are far too stupid do that
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32a900" />
    </children>
  </item>
  <item nodeId="node-0x32a900">
    <command xml:space="preserve">-_-</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32a890" />
    </children>
  </item>
  <item nodeId="node-0x32a890">
    <command xml:space="preserve">take supplies</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32a820" />
    </children>
  </item>
  <item nodeId="node-0x32a820">
    <command xml:space="preserve">take glue</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32a7b0" />
    </children>
  </item>
  <item nodeId="node-0x32a7b0">
    <command xml:space="preserve">take bubble wrap</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32a740" />
    </children>
  </item>
  <item nodeId="node-0x32a740">
    <command xml:space="preserve">take tape</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32a6d0" />
    </children>
  </item>
  <item nodeId="node-0x32a6d0">
    <command xml:space="preserve">take stamps</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32a660" />
    </children>
  </item>
  <item nodeId="node-0x32a660">
    <command xml:space="preserve">take condom</command>
    <result xml:space="preserve">WHY WOULD YOU WANT TO TAKE THAT?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32a5f0" />
    </children>
  </item>
  <item nodeId="node-0x32a5f0">
    <command xml:space="preserve">fgt</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32a580" />
    </children>
  </item>
  <item nodeId="node-0x32a580">
    <command xml:space="preserve">take packing supplies</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32a510" />
    </children>
  </item>
  <item nodeId="node-0x32a510">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You run into the wall and die


    *** You were killed by a Wall ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32a4a0" />
    </children>
  </item>
  <item nodeId="node-0x32a4a0">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">White Room
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32a430" />
    </children>
  </item>
  <item nodeId="node-0x32a430">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You run into the wall and die


    *** You were killed by a Wall ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32a3c0" />
    </children>
  </item>
  <item nodeId="node-0x32a3c0">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">White Room
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32a350" />
    </children>
  </item>
  <item nodeId="node-0x32a350">
    <command xml:space="preserve">ur close</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32a2e0" />
    </children>
  </item>
  <item nodeId="node-0x32a2e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You run into the wall and die


    *** You were killed by a Wall ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32a270" />
    </children>
  </item>
  <item nodeId="node-0x32a270">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">White Room
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32a200" />
    </children>
  </item>
  <item nodeId="node-0x32a200">
    <command xml:space="preserve">put bubble wrap on</command>
    <result xml:space="preserve">You put on Bubble wrap.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32a190" />
    </children>
  </item>
  <item nodeId="node-0x32a190">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  sheet of stamps
  roll of tape
  Bubble wrap (being worn)
  bottle of glue
  white elixir

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32a120" />
    </children>
  </item>
  <item nodeId="node-0x32a120">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Orange Room
An all orange room with various shapes scatteorange around it, which are also orange. In the corner there is a orange cube and in the center of the room there is a orange sphere. Hanging from the celling is a orange celling lamp whit a orange bulb inside of it. On the floor is a orange rug with a orange table on it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32a0b0" />
    </children>
  </item>
  <item nodeId="node-0x32a0b0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
White Room
An all white room with various shapes scattered around it, which are also white. In the corner there is a white cube and in the center of the room there is a white sphere. Hanging from the celling is a white celling lamp whit a white bulb inside of it. On the floor is a white rug with a white table on it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x32a040" />
    </children>
  </item>
  <item nodeId="node-0x32a040">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Red Room
An all red room with various shapes scattered around it, which are also red. In the corner there is a red cube and in the center of the room there is a red sphere. Hanging from the celling is a red celling lamp whit a red bulb inside of it. On the floor is a red rug with a red table on it. to the west there is a door labled door1.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x329fd0" />
    </children>
  </item>
  <item nodeId="node-0x329fd0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
White Room
An all white room with various shapes scattered around it, which are also white. In the corner there is a white cube and in the center of the room there is a white sphere. Hanging from the celling is a white celling lamp whit a white bulb inside of it. On the floor is a white rug with a white table on it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x329f60" />
    </children>
  </item>
  <item nodeId="node-0x329f60">
    <command xml:space="preserve">aww shit</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x329ef0" />
    </children>
  </item>
  <item nodeId="node-0x329ef0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Orange Room
An all orange room with various shapes scatteorange around it, which are also orange. In the corner there is a orange cube and in the center of the room there is a orange sphere. Hanging from the celling is a orange celling lamp whit a orange bulb inside of it. On the floor is a orange rug with a orange table on it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x329e80" />
    </children>
  </item>
  <item nodeId="node-0x329e80">
    <command xml:space="preserve">x cube</command>
    <result xml:space="preserve">A plain orange box

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x329e10" />
    </children>
  </item>
  <item nodeId="node-0x329e10">
    <command xml:space="preserve">open box</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x329da0" />
    </children>
  </item>
  <item nodeId="node-0x329da0">
    <command xml:space="preserve">open cube</command>
    <result xml:space="preserve">It isn&apos;t something you can open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x329d30" />
    </children>
  </item>
  <item nodeId="node-0x329d30">
    <command xml:space="preserve">x sphere</command>
    <result xml:space="preserve">A plain orange sphere

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x329cc0" />
    </children>
  </item>
  <item nodeId="node-0x329cc0">
    <command xml:space="preserve">x table</command>
    <result xml:space="preserve">A plain orange table on a orange rug , on the table is a orange elixir 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x329c50" />
    </children>
  </item>
  <item nodeId="node-0x329c50">
    <command xml:space="preserve">take elixir</command>
    <result xml:space="preserve">(white elixir)
You already have that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x329be0" />
    </children>
  </item>
  <item nodeId="node-0x329be0">
    <command xml:space="preserve">take orange elixir</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x329b70" />
    </children>
  </item>
  <item nodeId="node-0x329b70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Black Room
An all black room with various shapes scatteblack around it, which are also black. In the corner there is a black cube and in the center of the room there is a black sphere. Hanging from the celling is a black celling lamp whit a black bulb inside of it. On the floor is a black rug with a black table on it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x329b00" />
    </children>
  </item>
  <item nodeId="node-0x329b00">
    <command xml:space="preserve">take elixir</command>
    <result xml:space="preserve">(black elixir)
Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x329a90" />
    </children>
  </item>
  <item nodeId="node-0x329a90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x329a20" />
    </children>
  </item>
  <item nodeId="node-0x329a20">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Orange Room
An all orange room with various shapes scatteorange around it, which are also orange. In the corner there is a orange cube and in the center of the room there is a orange sphere. Hanging from the celling is a orange celling lamp whit a orange bulb inside of it. On the floor is a orange rug with a orange table on it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x3299b0" />
    </children>
  </item>
  <item nodeId="node-0x3299b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Pink Room
An all pink room with various shapes scattered around it, which are also pink. In the corner there is a pink cube and in the center of the room there is a pink sphere. Hanging from the celling is a pink celling lamp whit a pink bulb inside of it. On the floor is a pink rug with a pink table on it.

You can see a narwal here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x329940" />
    </children>
  </item>
  <item nodeId="node-0x329940">
    <command xml:space="preserve">take pink elixir</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x3298d0" />
    </children>
  </item>
  <item nodeId="node-0x3298d0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Purple Room
An all purple room with various shapes scattepurple around it, which are also purple. In the corner there is a purple cube and in the center of the room there is a purple sphere. Hanging from the celling is a purple celling lamp whit a purple bulb inside of it. On the floor is a purple rug with a purple table on it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x329860" />
    </children>
  </item>
  <item nodeId="node-0x329860">
    <command xml:space="preserve">take purple elixir</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x3297f0" />
    </children>
  </item>
  <item nodeId="node-0x3297f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
White Room
An all white room with various shapes scattered around it, which are also white. In the corner there is a white cube and in the center of the room there is a white sphere. Hanging from the celling is a white celling lamp whit a white bulb inside of it. On the floor is a white rug with a white table on it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x329780" />
    </children>
  </item>
  <item nodeId="node-0x329780">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Green Room
An all green room with various shapes scattegreen around it, which are also green. In the corner there is a green cube and in the center of the room there is a green sphere. Hanging from the celling is a green celling lamp whit a green bulb inside of it. On the floor is a green rug with a green table on it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x329710" />
    </children>
  </item>
  <item nodeId="node-0x329710">
    <command xml:space="preserve">take elixir</command>
    <result xml:space="preserve">(green elixir)
Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x3296a0" />
    </children>
  </item>
  <item nodeId="node-0x3296a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
White Room
An all white room with various shapes scattered around it, which are also white. In the corner there is a white cube and in the center of the room there is a white sphere. Hanging from the celling is a white celling lamp whit a white bulb inside of it. On the floor is a white rug with a white table on it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x329630" />
    </children>
  </item>
  <item nodeId="node-0x329630">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Purple Room
An all purple room with various shapes scattepurple around it, which are also purple. In the corner there is a purple cube and in the center of the room there is a purple sphere. Hanging from the celling is a purple celling lamp whit a purple bulb inside of it. On the floor is a purple rug with a purple table on it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x3295c0" />
    </children>
  </item>
  <item nodeId="node-0x3295c0">
    <command xml:space="preserve">take elixir</command>
    <result xml:space="preserve">Which do you mean, green elixir, purple elixir, pink elixir, black elixir, orange elixir or white elixir?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x329550" />
    </children>
  </item>
  <item nodeId="node-0x329550">
    <command xml:space="preserve">take purple elixir</command>
    <result xml:space="preserve">You already have that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x3294e0" />
    </children>
  </item>
  <item nodeId="node-0x3294e0">
    <command xml:space="preserve">?</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x329470" />
    </children>
  </item>
  <item nodeId="node-0x329470">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  green elixir
  purple elixir
  pink elixir
  black elixir
  orange elixir
  sheet of stamps
  roll of tape
  Bubble wrap (being worn)
  bottle of glue
  white elixir

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x329400" />
    </children>
  </item>
  <item nodeId="node-0x329400">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x329390" />
    </children>
  </item>
  <item nodeId="node-0x329390">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
White Room
An all white room with various shapes scattered around it, which are also white. In the corner there is a white cube and in the center of the room there is a white sphere. Hanging from the celling is a white celling lamp whit a white bulb inside of it. On the floor is a white rug with a white table on it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x329320" />
    </children>
  </item>
  <item nodeId="node-0x329320">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Red Room
An all red room with various shapes scattered around it, which are also red. In the corner there is a red cube and in the center of the room there is a red sphere. Hanging from the celling is a red celling lamp whit a red bulb inside of it. On the floor is a red rug with a red table on it. to the west there is a door labled door1.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x3292b0" />
    </children>
  </item>
  <item nodeId="node-0x3292b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening door1)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x329240" />
    </children>
  </item>
  <item nodeId="node-0x329240">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  green elixir
  purple elixir
  pink elixir
  black elixir
  orange elixir
  sheet of stamps
  roll of tape
  Bubble wrap (being worn)
  bottle of glue
  white elixir

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x3291d0" />
    </children>
  </item>
  <item nodeId="node-0x3291d0">
    <command xml:space="preserve">x door1</command>
    <result xml:space="preserve">A door labled door 1  with a piece of paper stuck to it 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x329160" />
    </children>
  </item>
  <item nodeId="node-0x329160">
    <command xml:space="preserve">take paper</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x3290f0" />
    </children>
  </item>
  <item nodeId="node-0x3290f0">
    <command xml:space="preserve">x paper</command>
    <result xml:space="preserve">a crumpled piece of paper

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x329080" />
    </children>
  </item>
  <item nodeId="node-0x329080">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x329010" />
    </children>
  </item>
  <item nodeId="node-0x329010">
    <command xml:space="preserve">read paper</command>
    <result xml:space="preserve">the paper reads GROW your brain
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x328fa0" />
    </children>
  </item>
  <item nodeId="node-0x328fa0">
    <command xml:space="preserve">drink green elixir</command>
    <result xml:space="preserve">There&apos;s nothing suitable to drink here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x328f30" />
    </children>
  </item>
  <item nodeId="node-0x328f30">
    <command xml:space="preserve">x doorl</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x328ec0" />
    </children>
  </item>
  <item nodeId="node-0x328ec0">
    <command xml:space="preserve">x door1</command>
    <result xml:space="preserve">A door labled door 1 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x328e50" />
    </children>
  </item>
  <item nodeId="node-0x328e50">
    <command xml:space="preserve">combine the elixirs</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x328de0" />
    </children>
  </item>
  <item nodeId="node-0x328de0">
    <command xml:space="preserve">take red elixir</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x328d70" />
    </children>
  </item>
  <item nodeId="node-0x328d70">
    <command xml:space="preserve">combine green elixir with red elixir</command>
    <result xml:space="preserve">You mix  together green elixir and red elixir.

You now have a RedGreen elixir.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x328d00" />
    </children>
  </item>
  <item nodeId="node-0x328d00">
    <command xml:space="preserve">combine orange elixir with white elixir</command>
    <result xml:space="preserve">You mix  together orange elixir and white elixir.

You now have a OrangeWhite elixir.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x328c90" />
    </children>
  </item>
  <item nodeId="node-0x328c90">
    <command xml:space="preserve">combine orangewhite elixir with redgreen elixir</command>
    <result xml:space="preserve">You mix  together OrangeWhite elixir and RedGreen elixir.

You now have a magic potion.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x328c20" />
    </children>
  </item>
  <item nodeId="node-0x328c20">
    <command xml:space="preserve">drink potion</command>
    <result xml:space="preserve">you feel a bit smarter and stronger and also realize that you have a key hanging around your neck
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x328bb0" />
    </children>
  </item>
  <item nodeId="node-0x328bb0">
    <command xml:space="preserve">unlock door with key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x328b40" />
    </children>
  </item>
  <item nodeId="node-0x328b40">
    <command xml:space="preserve">unlock door1 with key</command>
    <result xml:space="preserve">You unlock door1.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x328ad0" />
    </children>
  </item>
  <item nodeId="node-0x328ad0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening door1)

yellow Room
An all yellow room with various shapes scatteyellow around it, which are also yellow. In the corner there is a yellow cube and in the center of the room there is a yellow sphere. Hanging from the celling is a yellow celling lamp whit a yellow bulb inside of it. On the floor is a yellow rug with a yellow table on it. to the west there is a door labled door2

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x328a60" />
    </children>
  </item>
  <item nodeId="node-0x328a60">
    <command xml:space="preserve">x door2</command>
    <result xml:space="preserve">A door labled door2 that is unlocked but has no door handle on it

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x3289f0" />
    </children>
  </item>
  <item nodeId="node-0x3289f0">
    <command xml:space="preserve">take yellow elixir</command>
    <result xml:space="preserve">Which do you mean, Yellow sphere, Yellow light bulb, Yellow celling lamp, Yellow cube, yellow table or Yellow rug?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x328980" />
    </children>
  </item>
  <item nodeId="node-0x328980">
    <command xml:space="preserve">x table</command>
    <result xml:space="preserve">A plain yellow table on a yellow rug

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x328910" />
    </children>
  </item>
  <item nodeId="node-0x328910">
    <command xml:space="preserve">x cube</command>
    <result xml:space="preserve">A plain yellow box

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x3288a0" />
    </children>
  </item>
  <item nodeId="node-0x3288a0">
    <command xml:space="preserve">x sphere</command>
    <result xml:space="preserve">A plain yellow sphere

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x328830" />
    </children>
  </item>
  <item nodeId="node-0x328830">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x3287c0" />
    </children>
  </item>
  <item nodeId="node-0x3287c0">
    <command xml:space="preserve">open door2</command>
    <result xml:space="preserve">You try to open the door, but there is no handle to open it with
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x328750" />
    </children>
  </item>
  <item nodeId="node-0x328750">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  key
  paper
  purple elixir
  pink elixir
  black elixir
  sheet of stamps
  roll of tape
  Bubble wrap (being worn)
  bottle of glue

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x3286e0" />
    </children>
  </item>
  <item nodeId="node-0x3286e0">
    <command xml:space="preserve">glue key to door2</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x328670" />
    </children>
  </item>
  <item nodeId="node-0x328670">
    <command xml:space="preserve">combine glue with key</command>
    <result xml:space="preserve">You can&apos;t combine bottle of glue and key into anything useful.
Try another combination of things.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x328600" />
    </children>
  </item>
  <item nodeId="node-0x328600">
    <command xml:space="preserve">combine glue with stamps</command>
    <result xml:space="preserve">You can&apos;t combine bottle of glue and sheet of stamps into anything useful.
Try another combination of things.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x328590" />
    </children>
  </item>
  <item nodeId="node-0x328590">
    <command xml:space="preserve">put glue on door</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x328520" />
    </children>
  </item>
  <item nodeId="node-0x328520">
    <command xml:space="preserve">put glue on door2</command>
    <result xml:space="preserve">Putting things on door2 would achieve nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x3284b0" />
    </children>
  </item>
  <item nodeId="node-0x3284b0">
    <command xml:space="preserve">put glue on table</command>
    <result xml:space="preserve">Putting things on yellow table would achieve nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x328440" />
    </children>
  </item>
  <item nodeId="node-0x328440">
    <command xml:space="preserve">put glue on cube</command>
    <result xml:space="preserve">Putting things on Yellow cube would achieve nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x3283d0" />
    </children>
  </item>
  <item nodeId="node-0x3283d0">
    <command xml:space="preserve">?</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x328360" />
    </children>
  </item>
  <item nodeId="node-0x328360">
    <command xml:space="preserve">put glue on hand</command>
    <result xml:space="preserve">You put the glue on your hand
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x3282f0" />
    </children>
  </item>
  <item nodeId="node-0x3282f0">
    <command xml:space="preserve">put hand on door</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x328280" />
    </children>
  </item>
  <item nodeId="node-0x328280">
    <command xml:space="preserve">put hand on door2</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x328210" />
    </children>
  </item>
  <item nodeId="node-0x328210">
    <command xml:space="preserve">open door2</command>
    <result xml:space="preserve">You stick your hand to the door and pull it open
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x3281a0" />
    </children>
  </item>
  <item nodeId="node-0x3281a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening door2)

Blue Room
An all blue room with various shapes scatteblue around it, which are also blue. In the corner there is a blue cube and in the center of the room there is a blue sphere. Hanging from the celling is a blue celling lamp whit a blue bulb inside of it. On the floor is a blue rug with a blue table on it. to the west there is a door labled door3

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x328130" />
    </children>
  </item>
  <item nodeId="node-0x328130">
    <command xml:space="preserve">FUCK</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x3280c0" />
    </children>
  </item>
  <item nodeId="node-0x3280c0">
    <command xml:space="preserve">take blue elixir</command>
    <result xml:space="preserve">Which do you mean, Blue sphere, Blue light bulb, Blue celling lamp, Blue cube, blue table or Blue rug?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x328050" />
    </children>
  </item>
  <item nodeId="node-0x328050">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">You are far too stupid do that
There are none at all available!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x327fe0" />
    </children>
  </item>
  <item nodeId="node-0x327fe0">
    <command xml:space="preserve">x door3</command>
    <result xml:space="preserve">Door 3

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="116">YES</temporary>
  </item>
  <item nodeId="node-0x327f70">
    <command xml:space="preserve">ask narwal</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="169">YES</temporary>
  </item>
  <item nodeId="node-0x3d0870">
    <command xml:space="preserve">open white cube</command>
    <result xml:space="preserve">You open the white cube revealing an assortment of packing supplies, including  a bottle of glue, a roll of bubble wrap, a roll of tape, a sheet of stamps, a used condom and a generous sprinkling of glitter inside of the cube.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="290">YES</temporary>
    <children>
      <child nodeId="node-0x1fbab0" />
      <child nodeId="node-0xf6764e0" />
      <child nodeId="node-0x6993c60" />
    </children>
  </item>
  <item nodeId="node-0x6993c60">
    <command xml:space="preserve">wear wrap</command>
    <result xml:space="preserve">(first taking Bubble wrap)
You put on Bubble wrap.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x3af8d0" />
    </children>
  </item>
  <item nodeId="node-0x3af8d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Purple Room
An all purple room with various shapes scattered around it, which are also purple. In the corner there is a purple cube and in the center of the room there is a purple sphere. Hanging from the celling is a purple celling lamp whit a purple bulb inside of it. On the floor is a purple rug with a purple table on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x69a5f70" />
    </children>
  </item>
  <item nodeId="node-0x69a5f70">
    <command xml:space="preserve">break wall</command>
    <result xml:space="preserve">You smash your head into the wall and die
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x6998380" />
      <child nodeId="node-0xde38100" />
    </children>
  </item>
  <item nodeId="node-0xde38100">
    <command xml:space="preserve">rules on</command>
    <result xml:space="preserve">

    *** You were killed by a wall ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0x1e82a0" />
    </children>
  </item>
  <item nodeId="node-0x1e82a0">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">The use of &quot;undo&quot; is forbidden in this game.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="58">YES</temporary>
  </item>
  <item nodeId="node-0x6998380">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">

    *** You were killed by a wall ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="67">YES</temporary>
  </item>
  <item nodeId="node-0xf6764e0">
    <command xml:space="preserve">take gue</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x68cb290" />
    </children>
  </item>
  <item nodeId="node-0x68cb290">
    <command xml:space="preserve">take glue</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x621de0" />
    </children>
  </item>
  <item nodeId="node-0x621de0">
    <command xml:space="preserve">take wrap take elixir</command>
    <result xml:space="preserve">I only understood you as far as wanting to take Bubble wrap.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0xd6598d0" />
    </children>
  </item>
  <item nodeId="node-0xd6598d0">
    <command xml:space="preserve">take wrap</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x104f10" />
    </children>
  </item>
  <item nodeId="node-0x104f10">
    <command xml:space="preserve">take elixir</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0xdeb59d0" />
    </children>
  </item>
  <item nodeId="node-0xdeb59d0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You run into the wall and die


    *** You were killed by a Wall ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="153">YES</temporary>
  </item>
  <item nodeId="node-0x1fbab0">
    <command xml:space="preserve">take elixir</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="290">YES</temporary>
    <children>
      <child nodeId="node-0xdea7f50" />
    </children>
  </item>
  <item nodeId="node-0xdea7f50">
    <command xml:space="preserve">take gle</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="290">YES</temporary>
    <children>
      <child nodeId="node-0x19a550" />
    </children>
  </item>
  <item nodeId="node-0x19a550">
    <command xml:space="preserve">take glue</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="290">YES</temporary>
    <children>
      <child nodeId="node-0x696e7c0" />
    </children>
  </item>
  <item nodeId="node-0x696e7c0">
    <command xml:space="preserve">take wrap</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="290">YES</temporary>
    <children>
      <child nodeId="node-0x696d470" />
    </children>
  </item>
  <item nodeId="node-0x696d470">
    <command xml:space="preserve">wear wrap</command>
    <result xml:space="preserve">You put on Bubble wrap.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="290">YES</temporary>
    <children>
      <child nodeId="node-0x68c8b30" />
    </children>
  </item>
  <item nodeId="node-0x68c8b30">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Green Room
An all green room with various shapes scattered around it, which are also green. In the corner there is a green cube and in the center of the room there is a green sphere. Hanging from the celling is a green celling lamp whit a green bulb inside of it. On the floor is a green rug with a green table on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="290">YES</temporary>
    <children>
      <child nodeId="node-0x6925320" />
    </children>
  </item>
  <item nodeId="node-0x6925320">
    <command xml:space="preserve">take elixir</command>
    <result xml:space="preserve">(white elixir)
You already have that.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="290">YES</temporary>
    <children>
      <child nodeId="node-0xf661090" />
    </children>
  </item>
  <item nodeId="node-0xf661090">
    <command xml:space="preserve">take green elixir</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="290">YES</temporary>
    <children>
      <child nodeId="node-0x3bc1e0" />
    </children>
  </item>
  <item nodeId="node-0x3bc1e0">
    <command xml:space="preserve">nn</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="290">YES</temporary>
    <children>
      <child nodeId="node-0x192d80" />
    </children>
  </item>
  <item nodeId="node-0x192d80">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
White Room
An all white room with various shapes scattered around it, which are also white. In the corner there is a white cube and in the center of the room there is a white sphere. Hanging from the celling is a white celling lamp white a white bulb inside of it. On the floor is a white rug with a white table on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="290">YES</temporary>
    <children>
      <child nodeId="node-0x69fa060" />
    </children>
  </item>
  <item nodeId="node-0x69fa060">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Orange Room
An all orange room with various shapes scattered around it, which are also orange. In the corner there is a orange cube and in the center of the room there is a orange sphere. Hanging from the celling is a orange celling lamp whit a orange bulb inside of it. On the floor is a orange rug with a orange table on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="290">YES</temporary>
    <children>
      <child nodeId="node-0xf64f1d0" />
    </children>
  </item>
  <item nodeId="node-0xf64f1d0">
    <command xml:space="preserve">take orange elixir</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="290">YES</temporary>
    <children>
      <child nodeId="node-0xdec2bb0" />
    </children>
  </item>
  <item nodeId="node-0xdec2bb0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Black Room
An all black room with various shapes scattered around it, which are also black. In the corner there is a black cube and in the center of the room there is a black sphere.  In the opposite corner there is a black mannequin that seems a bit out of place.  Hanging from the celling is a black celling lamp whit a black bulb inside of it. On the floor is a black rug with a black table on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="290">YES</temporary>
    <children>
      <child nodeId="node-0x3cfbf0" />
    </children>
  </item>
  <item nodeId="node-0x3cfbf0">
    <command xml:space="preserve">take pin</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="290">YES</temporary>
    <children>
      <child nodeId="node-0x1a2ab0" />
    </children>
  </item>
  <item nodeId="node-0x1a2ab0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Orange Room
An all orange room with various shapes scattered around it, which are also orange. In the corner there is a orange cube and in the center of the room there is a orange sphere. Hanging from the celling is a orange celling lamp whit a orange bulb inside of it. On the floor is a orange rug with a orange table on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="290">YES</temporary>
    <children>
      <child nodeId="node-0xf647730" />
    </children>
  </item>
  <item nodeId="node-0xf647730">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="290">YES</temporary>
    <children>
      <child nodeId="node-0xf68b850" />
    </children>
  </item>
  <item nodeId="node-0xf68b850">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
White Room
An all white room with various shapes scattered around it, which are also white. In the corner there is a white cube and in the center of the room there is a white sphere. Hanging from the celling is a white celling lamp white a white bulb inside of it. On the floor is a white rug with a white table on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="290">YES</temporary>
    <children>
      <child nodeId="node-0x693aed0" />
    </children>
  </item>
  <item nodeId="node-0x693aed0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Red Room
An all red room with various shapes scattered around it, which are also red. In the corner there is a red cube and in the center of the room there is a red sphere. Hanging from the celling is a red celling lamp whit a red bulb inside of it. On the floor is a red rug with a red table on it. to the west there is a door labeled door1.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="290">YES</temporary>
    <children>
      <child nodeId="node-0xde905a0" />
    </children>
  </item>
  <item nodeId="node-0xde905a0">
    <command xml:space="preserve">take red elixir</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="290">YES</temporary>
    <children>
      <child nodeId="node-0xdebe6e0" />
    </children>
  </item>
  <item nodeId="node-0xdebe6e0">
    <command xml:space="preserve">combine red elixir with green elixir</command>
    <result xml:space="preserve">You mix  together red elixir and green elixir.

You now have a RedGreen elixir.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="290">YES</temporary>
    <children>
      <child nodeId="node-0x68ccc60" />
    </children>
  </item>
  <item nodeId="node-0x68ccc60">
    <command xml:space="preserve">combine orange elixir with white elixir</command>
    <result xml:space="preserve">You mix  together orange elixir and white elixir.

You now have a OrangeWhite elixir.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="290">YES</temporary>
    <children>
      <child nodeId="node-0x690bad0" />
    </children>
  </item>
  <item nodeId="node-0x690bad0">
    <command xml:space="preserve">combine orangewhite elixir with redgreen elixir</command>
    <result xml:space="preserve">You mix  together OrangeWhite elixir and RedGreen elixir.

You now have a magic potion.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="290">YES</temporary>
    <children>
      <child nodeId="node-0xdeb0a60" />
    </children>
  </item>
  <item nodeId="node-0xdeb0a60">
    <command xml:space="preserve">drink magic potion</command>
    <result xml:space="preserve">you feel a bit smarter and stronger and also realize that you have a key hanging around your neck
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="290">YES</temporary>
    <children>
      <child nodeId="node-0xde91340" />
    </children>
  </item>
  <item nodeId="node-0xde91340">
    <command xml:space="preserve">unlock door1 with key</command>
    <result xml:space="preserve">You unlock door1.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="290">YES</temporary>
    <children>
      <child nodeId="node-0xf68dc90" />
    </children>
  </item>
  <item nodeId="node-0xf68dc90">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening door1)

yellow Room
An all yellow room with various shapes scattered around it, which are also yellow. In the corner there is a yellow cube and in the center of the room there is a yellow sphere. Hanging from the celling is a yellow celling lamp whit a yellow bulb inside of it. On the floor is a yellow rug with a yellow table on it. to the west there is a door labeled door2

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="290">YES</temporary>
    <children>
      <child nodeId="node-0xde95850" />
    </children>
  </item>
  <item nodeId="node-0xde95850">
    <command xml:space="preserve">put glue on hand</command>
    <result xml:space="preserve">You put the glue on your hand
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="290">YES</temporary>
    <children>
      <child nodeId="node-0x69d5d50" />
    </children>
  </item>
  <item nodeId="node-0x69d5d50">
    <command xml:space="preserve">put hand on door2</command>
    <result xml:space="preserve">you put you hand on the door
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="290">YES</temporary>
    <children>
      <child nodeId="node-0xde62490" />
    </children>
  </item>
  <item nodeId="node-0xde62490">
    <command xml:space="preserve">open door2</command>
    <result xml:space="preserve">You stick your hand to the door and pull it open
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="290">YES</temporary>
    <children>
      <child nodeId="node-0xf64fe10" />
    </children>
  </item>
  <item nodeId="node-0xf64fe10">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening door2)

Blue Room
An all blue room with various shapes scattered around it, which are also blue. In the corner there is a blue cube and in the center of the room there is a blue sphere. Hanging from the celling is a blue celling lamp whit a blue bulb inside of it. On the floor is a blue rug with a blue table on it. to the west there is a door  door3

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="290">YES</temporary>
    <children>
      <child nodeId="node-0x325920" />
    </children>
  </item>
  <item nodeId="node-0x325920">
    <command xml:space="preserve">pick lock</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="290">YES</temporary>
    <children>
      <child nodeId="node-0x681c350" />
    </children>
  </item>
  <item nodeId="node-0x681c350">
    <command xml:space="preserve">pick lock with pin </command>
    <result xml:space="preserve">you shuffle the pin around for a bit until you hear a click
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="290">YES</temporary>
    <children>
      <child nodeId="node-0xdebbf70" />
    </children>
  </item>
  <item nodeId="node-0xdebbf70">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">you step through the door and out onto a city street that seems vaguely familiar to you
street
An empty street with a row of parked cars along it. The sidewalks are lined with small shops and different types of trees.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="290">YES</temporary>
    <children>
      <child nodeId="node-0xf6f8d40" />
    </children>
  </item>
  <item nodeId="node-0xf6f8d40">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">

    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="290">YES</temporary>
    <children>
      <child nodeId="node-0x787df0" />
    </children>
  </item>
  <item nodeId="node-0x787df0">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="290">YES</temporary>
    <children>
      <child nodeId="node-0xf662c80" />
    </children>
  </item>
  <item nodeId="node-0xf662c80">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="289">YES</temporary>
  </item>
  <item nodeId="node-0x327b10">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  magic potion

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
  </item>
  <item nodeId="node-0x327aa0">
    <command xml:space="preserve">x cube</command>
    <result xml:space="preserve">A plain white box

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0x327a30" />
    </children>
  </item>
  <item nodeId="node-0x327a30">
    <command xml:space="preserve">open cube</command>
    <result xml:space="preserve">You open the white cube revealing an assortment of packing supplies, including  a bottle of glue, a roll of bubble wrap, a roll of tape,a sheet of stamps, a used condom and a generous sprinkling of glitter inside of the cube.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0x3279c0" />
    </children>
  </item>
  <item nodeId="node-0x3279c0">
    <command xml:space="preserve">x bubble wrap</command>
    <result xml:space="preserve">wrapping that&apos;s great for padding packages

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0x327950" />
    </children>
  </item>
  <item nodeId="node-0x327950">
    <command xml:space="preserve">nn</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0x3278e0" />
    </children>
  </item>
  <item nodeId="node-0x3278e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You run into the wall and die


    *** You were killed by a Wall ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0x327870" />
    </children>
  </item>
  <item nodeId="node-0x327870">
    <command xml:space="preserve">walk</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0x327800" />
    </children>
  </item>
  <item nodeId="node-0x327800">
    <command xml:space="preserve">fuck u </command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0x327790" />
    </children>
  </item>
  <item nodeId="node-0x327790">
    <command xml:space="preserve">quit</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
  </item>
  <item nodeId="node-0x327720">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You run into the wall and die


    *** You were killed by a Wall ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="174">YES</temporary>
  </item>
  <item nodeId="node-0x3b89b0">
    <command xml:space="preserve">break wall2</command>
    <result xml:space="preserve">you smash into the wall with your head and die
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="125">YES</temporary>
  </item>
</Skein>
