"DERP" by Dakota Miller

White Room is a room.

Red Room is a room. red room is west of white room. 

yellow Room is a room. yellow room is west of red room.

Blue Room is a room. blue room is west of yellow room.

Green Room is a room. green room is south of white room.

Purple Room is a room. purple room is east of white room.

Orange Room is a room. orange room is north of white room.

Black Room is a room. black room is north of orange room.

Pink Room is a room. pink room is east of orange room. pink room is north of purple room.

The narwal is a man in pink room. The description is " Nothing other than a pink narwal". The narwal is wearing a tuxedo.

Bubble wrap is a thing. it is wearable. it is in white room. it is undescribed. the description is "Wrapping made of bubbles"

an every turn rule:
	if the player is in Red Room begin;
	end the story finally saying "you just went full retard, never go full retard";
	end if.
	
